<xml>
	<Name value="WeaponMelee-JT"/>
	<DisplayName value="WeaponMelee-JT"/>
	<Description value="Adds multiple melee weapons"/>
	<Author value="JaxTeller718"/>
	<Version value="9.1.0"/>
	<Website value="https://ravenhearst.enjin.com/"/>
</xml>