<JaxTeller718>
	<remove xpath="/recipes/recipe[@name='resourceRepairKit']"/>
	<append xpath="/recipes">
		<recipe name="resourcePrimitiveRepairKitRH" count="1" craft_time="4">
			<ingredient name="resourceWood" count="2"/>
			<ingredient name="resourceRockSmall" count="1"/>
			<ingredient name="resourceFiberCordageRH" count="2"/>
		</recipe>
		<recipe name="resourceRepairKit" count="1" craft_area="personalWorkbenchRH">
			<ingredient name="resourceForgedIron" count="2"/>
			<ingredient name="resourceDuctTape" count="1"/>
			<ingredient name="resourceTwineRH" count="1"/>
			<ingredient name="resourceLeather" count="2"/>
		</recipe>
		<recipe name="resourceAdvancedRepairKitRH" count="1" craft_area="workbench" tags="workbenchCrafting">
			<ingredient name="resourceForgedSteel" count="3"/>
			<ingredient name="resourceForgedIron" count="3"/>
			<ingredient name="resourceDuctTape" count="2"/>
			<ingredient name="resourceTwineRH" count="2"/>
			<ingredient name="resourceLeather" count="3"/>
		</recipe>
		<recipe name="resourceHighEndRepairKitRH" count="1" craft_area="workbench" tags="workbenchCrafting">
			<ingredient name="resourceForgedSteel" count="3"/>
			<ingredient name="resourceForgedIron" count="3"/>
			<ingredient name="resourceDuctTape" count="2"/>
			<ingredient name="resourceTwineRH" count="2"/>
			<ingredient name="resourceLeather" count="3"/>
		</recipe>
		<recipe name="resourceTopTierRepairKitRH" count="1" craft_area="workbench" tags="workbenchCrafting">
			<ingredient name="resourceForgedSteel" count="3"/>
			<ingredient name="resourceForgedIron" count="3"/>
			<ingredient name="resourceDuctTape" count="2"/>
			<ingredient name="resourceTwineRH" count="2"/>
			<ingredient name="resourceLeather" count="3"/>
		</recipe>
		<recipe name="resourceLegendaryRepairKitRH" count="1" craft_area="workbench" tags="workbenchCrafting">
			<ingredient name="resourceForgedSteel" count="3"/>
			<ingredient name="resourceForgedIron" count="3"/>
			<ingredient name="resourceDuctTape" count="2"/>
			<ingredient name="resourceTwineRH" count="2"/>
			<ingredient name="resourceLeather" count="3"/>
		</recipe>
		<recipe name="resourceGunRepairKitRH" count="1" craft_area="workbench" tags="workbenchCrafting">
			<ingredient name="resourceForgedIron" count="6"/>
			<ingredient name="resourceForgedSteel" count="5"/>
			<ingredient name="resourceOil" count="3"/>
			<ingredient name="resourceScrapPolymers" count="15"/>
			<ingredient name="resourceSpring" count="6"/>
		</recipe>
		<!-- 		<recipe name="resourceVehicleRepairKitRH" count="1" craft_area="workbench" tags="workbenchCrafting"><ingredient name="resourceSparkPlug" count="1"/><ingredient name="vehicleAlternator" count="1"/><ingredient name="resourceOil" count="3"/><ingredient name="resourceSpring" count="4"/><ingredient name="resourceLeather" count="5"/></recipe> -->
		<recipe name="resourceClothArmorRepairKitRH" count="1" craft_area="personalWorkbenchRH" tags="workbenchCrafting">
			<ingredient name="resourceCloth" count="2"/>
			<ingredient name="resourceDuctTape" count="1"/>
			<ingredient name="resourceTwineRH" count="1"/>
		</recipe>
		<recipe name="resourceLeatherArmorRepairKitRH" count="1" craft_area="workbench" tags="workbenchCrafting">
			<ingredient name="resourceLeather" count="2"/>
			<ingredient name="resourceDuctTape" count="1"/>
			<ingredient name="resourceTwineRH" count="1"/>
		</recipe>
		<recipe name="resourceIronArmorRepairKitRH" count="1" craft_area="workbench" tags="workbenchCrafting">
			<ingredient name="resourceForgedIron" count="5"/>
			<ingredient name="resourceLeather" count="2"/>
			<ingredient name="resourceDuctTape" count="1"/>
			<ingredient name="resourceTwineRH" count="1"/>
		</recipe>
		<recipe name="resourceSteelArmorRepairKitRH" count="1" craft_area="workbench" tags="workbenchCrafting">
			<ingredient name="armorSteelSetParts" count="2"/>
			<ingredient name="resourceForgedSteel" count="5"/>
			<ingredient name="resourceLeather" count="1"/>
			<ingredient name="resourceDuctTape" count="1"/>
			<ingredient name="resourceTwineRH" count="2"/>
		</recipe>
		<recipe name="resourceMilitaryArmorRepairKitRH" count="1" craft_area="workbench" tags="workbenchCrafting">
			<ingredient name="armorMilitarySetParts" count="2"/>
			<ingredient name="resourceMilitaryFiber" count="1"/>
			<ingredient name="resourceScrapPolymers" count="1"/>
			<ingredient name="resourceDuctTape" count="1"/>
			<ingredient name="resourceSewingKit" count="1"/>
		</recipe>
		<recipe name="resourceScrapArmorRepairKitRH" count="1" craft_area="personalWorkbenchRH" tags="workbenchCrafting">
			<ingredient name="resourceScrapIron" count="15"/>
			<ingredient name="resourceLeather" count="1"/>
			<ingredient name="resourceDuctTape" count="1"/>
		</recipe>
	</append>
</JaxTeller718>
