<configs>
	<append xpath="/Sounds">
		<SoundDataNode name="AC_MiningMachine_Sound1">
			<AudioSource name="Sounds/AudioSource_Interact"/>
			<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/AC_MiningMachineFinalSound.unity3d?AC_MiningMachine_Sound1"/>
			<LocalCrouchVolumeScale value="0.5"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="AC_MiningMachine_Sound3">
			<AudioSource name="Sounds/AudioSource_Interact"/>
			<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/AC_MiningMachineFinalSound.unity3d?AC_MiningMachine_Sound5"/>
			<LocalCrouchVolumeScale value="0.5"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
	</append>
</configs>