<JaxTeller718>
	<insertAfter xpath="/blocks/block[@name='emberPileDeco3']/property[@name='Collide']">
		<property name="BuffsWhenWalkedOn" value="buffBurningEnvironment"/>
	</insertAfter>
</JaxTeller718>