<xml>
	<Name value="UI_Menu-JT"/>
	<DisplayName value="UI_Menu-JT"/>
	<Description value="This simple mod makes some changes to the main menu."/>
	<Author value="JaxTeller718"/>
	<Version value="9.1.0"/>
	<Website value="https://ravenhearst.enjin.com/"/>
</xml>