<increase_heatmap>
	<!-- Strength: The Percentage of heat an event will contribute (when made from this block). -->
	<!-- Frequency: The time,or Number of 'ticks', between heat event creations. -->
	<!-- Lifetime: The time,or Number of 'ticks', until an event expires. -->
	<!-- campfire -->
	<set xpath="/blocks/block[@name='campfire']/property[@name='HeatMapStrength']/@value">6</set>
	<!-- campfire heatmapstrength; original value 5 -->
	<set xpath="/blocks/block[@name='campfire']/property[@name='HeatMapTime']/@value">4000</set>
	<!-- campfire HeatMapTime; original value 4000 -->
	<set xpath="/blocks/block[@name='campfire']/property[@name='HeatMapFrequency']/@value">1000</set>
	<!-- campfire HeatMapFrequency; original value 1000 -->
	<!-- forge -->
	<set xpath="/blocks/block[@name='forge']/property[@name='HeatMapStrength']/@value">7</set>
	<!-- campfire heatmapstrength; original value 6 -->
	<set xpath="/blocks/block[@name='forge']/property[@name='HeatMapTime']/@value">4000</set>
	<!-- campfire HeatMapTime; original value 4000 -->
	<set xpath="/blocks/block[@name='forge']/property[@name='HeatMapFrequency']/@value">1000</set>
	<!-- campfire HeatMapFrequency; original value 1000 -->
	<!-- workbench -->
	<set xpath="/blocks/block[@name='workbench']/property[@name='HeatMapStrength']/@value">3</set>
	<!-- campfire heatmapstrength; original value 2 -->
	<set xpath="/blocks/block[@name='workbench']/property[@name='HeatMapTime']/@value">4000</set>
	<!-- campfire HeatMapTime; original value 4000 -->
	<set xpath="/blocks/block[@name='workbench']/property[@name='HeatMapFrequency']/@value">1000</set>
	<!-- campfire HeatMapFrequency; original value 1000 -->
	<!-- cementMixer -->
	<set xpath="/blocks/block[@name='cementMixer']/property[@name='HeatMapStrength']/@value">3</set>
	<!-- campfire heatmapstrength; original value 2 -->
	<set xpath="/blocks/block[@name='cementMixer']/property[@name='HeatMapTime']/@value">4000</set>
	<!-- campfire HeatMapTime; original value 4000 -->
	<set xpath="/blocks/block[@name='cementMixer']/property[@name='HeatMapFrequency']/@value">1000</set>
	<!-- campfire HeatMapFrequency; original value 1000 -->
	<!-- chemistryStation -->
	<set xpath="/blocks/block[@name='chemistryStation']/property[@name='HeatMapStrength']/@value">6</set>
	<!-- campfire heatmapstrength; original value 5 -->
	<set xpath="/blocks/block[@name='chemistryStation']/property[@name='HeatMapTime']/@value">4000</set>
	<!-- campfire HeatMapTime; original value 4000 -->
	<set xpath="/blocks/block[@name='chemistryStation']/property[@name='HeatMapFrequency']/@value">1000</set>
	<!-- campfire HeatMapFrequency; original value 1000 -->
	<set xpath="/blocks/block[@name='ammoTableRH']/property[@name='HeatMapStrength']/@value">3</set>
	<!-- campfire heatmapstrength; original value 2 -->
	<set xpath="/blocks/block[@name='ammoTableRH']/property[@name='HeatMapTime']/@value">4000</set>
	<!-- campfire HeatMapTime; original value 4000 -->
	<set xpath="/blocks/block[@name='ammoTableRH']/property[@name='HeatMapFrequency']/@value">1000</set>
	<!-- campfire HeatMapFrequency; original value 1000 -->
	<set xpath="/blocks/block[@name='applianceTableRH']/property[@name='HeatMapStrength']/@value">.5</set>
	<!-- campfire heatmapstrength; original value 2 -->
	<set xpath="/blocks/block[@name='applianceTableRH']/property[@name='HeatMapTime']/@value">4000</set>
	<!-- campfire HeatMapTime; original value 4000 -->
	<set xpath="/blocks/block[@name='applianceTableRH']/property[@name='HeatMapFrequency']/@value">1000</set>
	<!-- campfire HeatMapFrequency; original value 1000 -->
	<set xpath="/blocks/block[@name='armorBenchRH']/property[@name='HeatMapStrength']/@value">3</set>
	<!-- campfire heatmapstrength; original value 2 -->
	<set xpath="/blocks/block[@name='armorBenchRH']/property[@name='HeatMapTime']/@value">4000</set>
	<!-- campfire HeatMapTime; original value 4000 -->
	<set xpath="/blocks/block[@name='armorBenchRH']/property[@name='HeatMapFrequency']/@value">1000</set>
	<!-- campfire HeatMapFrequency; original value 1000 -->
	<set xpath="/blocks/block[@name='autoWorkbenchRH']/property[@name='HeatMapStrength']/@value">6</set>
	<!-- campfire heatmapstrength; original value 5 -->
	<set xpath="/blocks/block[@name='autoWorkbenchRH']/property[@name='HeatMapTime']/@value">4000</set>
	<!-- campfire HeatMapTime; original value 4000 -->
	<set xpath="/blocks/block[@name='autoWorkbenchRH']/property[@name='HeatMapFrequency']/@value">1000</set>
	<!-- campfire HeatMapFrequency; original value 1000 -->
	<set xpath="/blocks/block[@name='blacksmithForgeRH']/property[@name='HeatMapStrength']/@value">7</set>
	<!-- campfire heatmapstrength; original value 6 -->
	<set xpath="/blocks/block[@name='blacksmithForgeRH']/property[@name='HeatMapTime']/@value">4000</set>
	<!-- campfire HeatMapTime; original value 4000 -->
	<set xpath="/blocks/block[@name='blacksmithForgeRH']/property[@name='HeatMapFrequency']/@value">1000</set>
	<!-- campfire HeatMapFrequency; original value 1000 -->
	<set xpath="/blocks/block[@name='breweryStationRH']/property[@name='HeatMapStrength']/@value">6</set>
	<!-- campfire heatmapstrength; original value 5 -->
	<set xpath="/blocks/block[@name='breweryStationRH']/property[@name='HeatMapTime']/@value">4000</set>
	<!-- campfire HeatMapTime; original value 4000 -->
	<set xpath="/blocks/block[@name='breweryStationRH']/property[@name='HeatMapFrequency']/@value">1000</set>
	<!-- campfire HeatMapFrequency; original value 1000 -->
	<set xpath="/blocks/block[@name='electricTableRH']/property[@name='HeatMapStrength']/@value">3</set>
	<!-- campfire heatmapstrength; original value 2 -->
	<set xpath="/blocks/block[@name='electricTableRH']/property[@name='HeatMapTime']/@value">4000</set>
	<!-- campfire HeatMapTime; original value 4000 -->
	<set xpath="/blocks/block[@name='electricTableRH']/property[@name='HeatMapFrequency']/@value">1000</set>
	<!-- campfire HeatMapFrequency; original value 1000 -->
	<set xpath="/blocks/block[@name='farmTableRH']/property[@name='HeatMapStrength']/@value">.5</set>
	<!-- campfire heatmapstrength; original value 2 -->
	<set xpath="/blocks/block[@name='farmTableRH']/property[@name='HeatMapTime']/@value">4000</set>
	<!-- campfire HeatMapTime; original value 4000 -->
	<set xpath="/blocks/block[@name='farmTableRH']/property[@name='HeatMapFrequency']/@value">1000</set>
	<!-- campfire HeatMapFrequency; original value 1000 -->
	<set xpath="/blocks/block[@name='foodPrepTableRH']/property[@name='HeatMapStrength']/@value">.5</set>
	<!-- campfire heatmapstrength; original value 2 -->
	<set xpath="/blocks/block[@name='foodPrepTableRH']/property[@name='HeatMapTime']/@value">4000</set>
	<!-- campfire HeatMapTime; original value 4000 -->
	<set xpath="/blocks/block[@name='foodPrepTableRH']/property[@name='HeatMapFrequency']/@value">1000</set>
	<!-- campfire HeatMapFrequency; original value 1000 -->
	<set xpath="/blocks/block[@name='latheRH']/property[@name='HeatMapStrength']/@value">7</set>
	<!-- campfire heatmapstrength; original value 6 -->
	<set xpath="/blocks/block[@name='latheRH']/property[@name='HeatMapTime']/@value">4000</set>
	<!-- campfire HeatMapTime; original value 4000 -->
	<set xpath="/blocks/block[@name='latheRH']/property[@name='HeatMapFrequency']/@value">1000</set>
	<!-- campfire HeatMapFrequency; original value 1000 -->
	<set xpath="/blocks/block[@name='personalWorkbenchRH']/property[@name='HeatMapStrength']/@value">.5</set>
	<!-- campfire heatmapstrength; original value 2 -->
	<set xpath="/blocks/block[@name='personalWorkbenchRH']/property[@name='HeatMapTime']/@value">4000</set>
	<!-- campfire HeatMapTime; original value 4000 -->
	<set xpath="/blocks/block[@name='personalWorkbenchRH']/property[@name='HeatMapFrequency']/@value">1000</set>
	<!-- campfire HeatMapFrequency; original value 1000 -->
	<set xpath="/blocks/block[@name='smokerRH']/property[@name='HeatMapStrength']/@value">7</set>
	<!-- campfire heatmapstrength; original value 6 -->
	<set xpath="/blocks/block[@name='smokerRH']/property[@name='HeatMapTime']/@value">4000</set>
	<!-- campfire HeatMapTime; original value 4000 -->
	<set xpath="/blocks/block[@name='smokerRH']/property[@name='HeatMapFrequency']/@value">1000</set>
	<!-- campfire HeatMapFrequency; original value 1000 -->
	<set xpath="/blocks/block[@name='survivalCampfireRH']/property[@name='HeatMapStrength']/@value">6</set>
	<!-- campfire heatmapstrength; original value 5 -->
	<set xpath="/blocks/block[@name='survivalCampfireRH']/property[@name='HeatMapTime']/@value">4000</set>
	<!-- campfire HeatMapTime; original value 4000 -->
	<set xpath="/blocks/block[@name='survivalCampfireRH']/property[@name='HeatMapFrequency']/@value">1000</set>
	<!-- campfire HeatMapFrequency; original value 1000 -->
	<set xpath="/blocks/block[@name='tableSaw']/property[@name='HeatMapStrength']/@value">3</set>
	<!-- campfire heatmapstrength; original value 2 -->
	<set xpath="/blocks/block[@name='tableSaw']/property[@name='HeatMapTime']/@value">4000</set>
	<!-- campfire HeatMapTime; original value 4000 -->
	<set xpath="/blocks/block[@name='tableSaw']/property[@name='HeatMapFrequency']/@value">1000</set>
	<!-- campfire HeatMapFrequency; original value 1000 -->
	<set xpath="/blocks/block[@name='tableSawRH']/property[@name='HeatMapStrength']/@value">3</set>
	<!-- campfire heatmapstrength; original value 2 -->
	<set xpath="/blocks/block[@name='tableSawRH']/property[@name='HeatMapTime']/@value">4000</set>
	<!-- campfire HeatMapTime; original value 4000 -->
	<set xpath="/blocks/block[@name='tableSawRH']/property[@name='HeatMapFrequency']/@value">1000</set>
	<!-- campfire HeatMapFrequency; original value 1000 -->
	<set xpath="/blocks/block[@name='tanningRackRH']/property[@name='HeatMapStrength']/@value">.5</set>
	<!-- campfire heatmapstrength; original value 2 -->
	<set xpath="/blocks/block[@name='tanningRackRH']/property[@name='HeatMapTime']/@value">4000</set>
	<!-- campfire HeatMapTime; original value 4000 -->
	<set xpath="/blocks/block[@name='tanningRackRH']/property[@name='HeatMapFrequency']/@value">1000</set>
	<!-- campfire HeatMapFrequency; original value 1000 -->
	<set xpath="/blocks/block[@name='waterFiltrationUnitRH']/property[@name='HeatMapStrength']/@value">7</set>
	<!-- campfire heatmapstrength; original value 6 -->
	<set xpath="/blocks/block[@name='waterFiltrationUnitRH']/property[@name='HeatMapTime']/@value">4000</set>
	<!-- campfire HeatMapTime; original value 4000 -->
	<set xpath="/blocks/block[@name='waterFiltrationUnitRH']/property[@name='HeatMapFrequency']/@value">1000</set>
	<!-- campfire HeatMapFrequency; original value 1000 -->
	<set xpath="/blocks/block[@name='TOONStoveOld']/property[@name='HeatMapStrength']/@value">6</set>
	<!-- campfire heatmapstrength; original value 5 -->
	<set xpath="/blocks/block[@name='TOONStoveOld']/property[@name='HeatMapTime']/@value">4000</set>
	<!-- campfire HeatMapTime; original value 4000 -->
	<set xpath="/blocks/block[@name='TOONStoveOld']/property[@name='HeatMapFrequency']/@value">1000</set>
	<!-- campfire HeatMapFrequency; original value 1000 -->
	<set xpath="/blocks/block[@name='workingOldStoveRH']/property[@name='HeatMapStrength']/@value">6</set>
	<!-- campfire heatmapstrength; original value 5 -->
	<set xpath="/blocks/block[@name='workingOldStoveRH']/property[@name='HeatMapTime']/@value">4000</set>
	<!-- campfire HeatMapTime; original value 4000 -->
	<set xpath="/blocks/block[@name='workingOldStoveRH']/property[@name='HeatMapFrequency']/@value">1000</set>
	<!-- campfire HeatMapFrequency; original value 1000 -->
	<set xpath="/blocks/block[@name='workingModernStoveRH']/property[@name='HeatMapStrength']/@value">6</set>
	<!-- campfire heatmapstrength; original value 5 -->
	<set xpath="/blocks/block[@name='workingModernStoveRH']/property[@name='HeatMapTime']/@value">4000</set>
	<!-- campfire HeatMapTime; original value 4000 -->
	<set xpath="/blocks/block[@name='workingModernStoveRH']/property[@name='HeatMapFrequency']/@value">1000</set>
	<!-- campfire HeatMapFrequency; original value 1000 -->
	<set xpath="/blocks/block[@name='workingOvenRH']/property[@name='HeatMapStrength']/@value">6</set>
	<!-- campfire heatmapstrength; original value 5 -->
	<set xpath="/blocks/block[@name='workingOvenRH']/property[@name='HeatMapTime']/@value">4000</set>
	<!-- campfire HeatMapTime; original value 4000 -->
	<set xpath="/blocks/block[@name='workingOvenRH']/property[@name='HeatMapFrequency']/@value">1000</set>
	<!-- campfire HeatMapFrequency; original value 1000 -->
</increase_heatmap>