<xml>
	<Name value="VendingMachines-JT"/>
	<DisplayName value="VendingMachines-JT"/>
	<Description value="All resources items and recipes related to the bassic questline for rh"/>
	<Author value="JaxTeller718"/>
	<Version value="9.1.0"/>
	<Website value="https://ravenhearst.enjin.com/"/>
</xml>