<xml>
	<Name value="DecoHospital-JT"/>
	<DisplayName value="DecoHospital-JT"/>
	<Description value="Hospital deco like gurneys, jars, bins and scales"/>
	<Author value="JaxTeller718"/>
	<Version value="9.1.0"/>
	<Website value="https://ravenhearst.enjin.com/"/>
</xml>