<xml>
	<Name value="MiningMachine-JT"/>
	<DisplayName value="MiningMachine-JT"/>
	<Description value="Add's a mining machine."/>
	<Author value="JaxTeller718"/>
	<Version value="9.1.0"/>
	<Website value="https://ravenhearst.enjin.com/"/>
</xml>