<xml>
	<Name value="AmmoDisassembly-JT"/>
	<DisplayName value="AmmoDisassembly-JT"/>
	<Description value="Disassemble all ammo"/>
	<Author value="JaxTeller718"/>
	<Version value="9.1.0"/>
	<Website value="https://ravenhearst.enjin.com/"/>
</xml>