<JaxTeller718>
	<remove xpath="/progression/crafting_skills/crafting_skill[@name='craftingMachineGuns']"/>
	<insertAfter xpath="/progression/crafting_skills/crafting_skill[@name='craftingRifles']">
		<crafting_skill name="craftingMachineGuns" max_level="100" parent="attCrafting" name_key="craftingMachineGunsName" desc_key="craftingMachineGunsDesc" long_desc_key="craftingMachineGunsLongDesc" icon="ui_game_symbol_rifle">
			<display_entry item="gunMGT0PipeMachineGun" unlock_level="1,3,5,7,10"/>
			<display_entry item="gunMGT1AK47" unlock_level="11,14,18,22,26"/>
			<display_entry item="gunMGT2TacticalAR" unlock_level="27,35,43,51,59"/>
			<display_entry item="gunMGT3M60" unlock_level="60,70,80,90,100"/>
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1,100" value="1" tags="gunMGT0PipeMachineGun"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="11,100" value="1" tags="gunMGT1AK47"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="27,100" value="1" tags="gunMGT2TacticalAR"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="60,100" value="1" tags="gunMGT3M60"/>
				<passive_effect name="CraftingTier" operation="base_add" level="3,100" value="1,900" tags="gunMGT0PipeMachineGun"/>
				<passive_effect name="CraftingTier" operation="base_add" level="14,100" value="1,900" tags="gunMGT1AK47"/>
				<passive_effect name="CraftingTier" operation="base_add" level="35,100" value="1,900" tags="gunMGT2TacticalAR"/>
				<passive_effect name="CraftingTier" operation="base_add" level="70,100" value="1,900" tags="gunMGT3M60"/>
			</effect_group>
		</crafting_skill>
	</insertAfter>

</JaxTeller718>