<xml>
	<Name value="HarvestableLanterns-JT"/>
	<DisplayName value="HarvestableLanterns-JT"/>
	<Description value="Makes that red oil lanterns are harvestable."/>
	<Author value="JaxTeller718"/>
	<Version value="9.1.0"/>
	<Website value="https://ravenhearst.enjin.com/"/>
</xml>