<JaxTeller718>
	<!-- <set xpath="/progression/perks/perk[@name='perkLivingOffTheLand']/passive_effect[@name='LootProb']/requirement[@name='ProgressionLevel']/@value">100</set>
 -->
	<remove xpath="/progression/crafting_skills/crafting_skill[@name='craftingSeeds']"/>
	<insertAfter xpath="/progression/crafting_skills/crafting_skill[@name='craftingFood']">
		<!-- *** Seed_Skills -->
		<crafting_skill name="craftingSeeds" max_level="100" parent="attCrafting" name_key="craftingSeedsName" desc_key="craftingSeedsDesc" long_desc_key="craftingSeedsLongDesc" icon="ui_game_symbol_crops">
			<display_entry icon="plantedCotton1,plantedGoldenrod1,plantedChrysanthemum1,meleeToolFarmT1IronHoeRH,plantedCoffee1,plantedBlueberry1,plantedYucca1,plantedCorn1,plantedAloe1,plantedMushroom1" name_key="seedsT1-1,seedsT1-2,seedsT1-3,seedsT1-4,seedsT1-5" has_quality="false" unlock_level="2,6,10,14,20">
				<unlock_entry item="plantedCotton1" unlock_tier="1"/>
				<unlock_entry item="plantedGoldenrod1,plantedChrysanthemum1,meleeToolFarmT1IronHoeRH" unlock_tier="2"/>
				<unlock_entry item="plantedCoffee1,plantedBlueberry1" unlock_tier="3"/>
				<unlock_entry item="plantedYucca1,plantedCorn1" unlock_tier="4"/>
				<unlock_entry item="plantedAloe1,plantedMushroom1" unlock_tier="5"/>
			</display_entry>
			
			<display_entry icon="plantedWheat1RH,plantedCarrot1RH,plantedTomato1RH,plantedPotato1,plantedPumpkin1" name_key="seedsT2-1,seedsT2-2,seedsT2-3,seedsT2-4,seedsT2-5" has_quality="false" unlock_level="22,26,30,34,40">
				<unlock_entry item="plantedWheat1RH" unlock_tier="1"/>
				<unlock_entry item="plantedCarrot1RH" unlock_tier="2"/>
				<unlock_entry item="plantedTomato1RH" unlock_tier="3"/>
				<unlock_entry item="plantedPotato1" unlock_tier="4"/>
				<unlock_entry item="plantedPumpkin1" unlock_tier="5"/>
			</display_entry>

			<display_entry icon="plantedLettuce1RH,plantedCabbage1RH,plantedCucumber1RH,plantedOnion1RH,plantedStrawberry1RH,foodSaladRH" name_key="seedsT3-1,seedsT3-2,seedsT3-3,seedsT3-4,seedsT3-5" has_quality="false" unlock_level="45,50,55,60,65">
				<unlock_entry item="plantedLettuce1RH" unlock_tier="1"/>
				<unlock_entry item="plantedCabbage1RH" unlock_tier="2"/>
				<unlock_entry item="plantedCucumber1RH" unlock_tier="3"/>
				<unlock_entry item="plantedOnion1RH" unlock_tier="4"/>
				<unlock_entry item="plantedStrawberry1RH,foodSaladRH" unlock_tier="5"/>
			</display_entry>			
			
			<display_entry icon="plantedHop1,toolBong,plantedCannabis1,metalPipeValve,metalPipeStraight,farmPlotBlockVariantHelper,oldStoneWellRH" name_key="seedsT4-1,seedsT4-2,seedsT4-3,seedsT4-4" has_quality="false" unlock_level="70,75,80,100">
				<unlock_entry item="plantedHop1" unlock_tier="1"/>
				<unlock_entry item="toolBong,plantedCannabis1" unlock_tier="2"/>
				<unlock_entry item="metalPipeValve,metalPipeCap,metalPipeJoint,metalPipeCorner,metalPipeStraight,metalPipeFlange" unlock_tier="3"/>
				<unlock_entry item="farmPlotBlockVariantHelper" unlock_tier="4"/>
			</display_entry>
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="2,100" value="1" tags="plantedCotton1"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="6,100" value="1" tags="plantedGoldenrod1,plantedChrysanthemum1,meleeToolFarmT1IronHoeRH"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="10,100" value="1" tags="plantedCoffee1,plantedBlueberry1"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="14,100" value="1" tags="plantedYucca1,plantedCorn1"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="20,100" value="1" tags="plantedAloe1,plantedMushroom1"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="22,100" value="1" tags="plantedWheat1RH"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="26,100" value="1" tags="plantedCarrot1RH"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="30,100" value="1" tags="plantedTomato1RH"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="34,100" value="1" tags="plantedPotato1"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="40,100" value="1" tags="plantedPumpkin1"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="45,100" value="1" tags="plantedLettuce1RH"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="50,100" value="1" tags="plantedCabbage1RH"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="55,100" value="1" tags="plantedCucumber1RH"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="60,100" value="1" tags="plantedOnion1RH"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="65,100" value="1" tags="plantedStrawberry1RH,foodSaladRH"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="70,100" value="1" tags="plantedHop1"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="75,100" value="1" tags="toolBong,plantedCannabis1"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="80,100" value="1" tags="metalPipeValve,metalPipeCap,metalPipeJoint,metalPipeCorner,metalPipeStraight,metalPipeFlange"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="100,100" value="1" tags="farmPlotBlockVariantHelper"/>
				
			</effect_group>
		</crafting_skill>
	</insertAfter>
</JaxTeller718>