<JaxTeller718>
	<append xpath="/recipes">
		<recipe name="jackOLanternBlueRH" count="1" craft_time="1" craft_area="farmTableRH">
			<ingredient name="decoPumpkinJackOLantern" count="1"/>
			<ingredient name="thrownGlowstickBlueRH" count="1"/>
		</recipe>
		<recipe name="jackOLanternGreenRH" count="1" craft_time="1" craft_area="farmTableRH">
			<ingredient name="decoPumpkinJackOLantern" count="1"/>
			<ingredient name="thrownGlowstickGreenRH" count="1"/>
		</recipe>
		<recipe name="jackOLanternRedRH" count="1" craft_time="1" craft_area="farmTableRH">
			<ingredient name="decoPumpkinJackOLantern" count="1"/>
			<ingredient name="thrownGlowstickRedRH" count="1"/>
		</recipe>
	</append>
</JaxTeller718>