<config>
	<csv xpath="/entitygroups/entitygroup[@name='ZombiesAll-50']/text()" delim="\n" op="add">
		terrorMutant01, .95
	</csv>
	<csv xpath="/entitygroups/entitygroup[@name='ZombiesAll-100']/text()" delim="\n" op="add">
		terrorMutant02, .95
		nightmareInsectoid01, .005
		terrorConvict01, .005
		terrorCrazed01, .005
		nightmareGimp01, .005
		nightmareInfernalDog01, .005
		terrorButcher01, .005
		terrorTyranopode, .005
	</csv>
	<csv xpath="/entitygroups/entitygroup[@name='ZombiesAll-300']/text()" delim="\n" op="add">
		terrorMutant02, .95
		nightmareInsectoid, .05
		terrorConvict, .05
		terrorCrazed, .05
		nightmareGimp, .05
		nightmareInfernalDog, .05
		terrorButcher, .05
		terrorTyranopode, .05
	</csv>
	<csv xpath="/entitygroups/entitygroup[@name='ZombiesAll-500']/text()" delim="\n" op="add">
		terrorMutant02, .95
		nightmareInsectoid, .1
		terrorConvict, .1
		terrorCrazed, .1
		nightmareGimp, .1
		nightmareInfernalDog, .1
		terrorButcher, .1
		terrorTyranopode, .1
	</csv>
	<csv xpath="/entitygroups/entitygroup[@name='ZombiesAll-700']/text()" delim="\n" op="add">
		terrorMutant02, .95
		nightmareInsectoid, .1
		terrorConvict, .1
		terrorCrazed, .1
		nightmareGimp, .1
		nightmareInfernalDog, .1
		terrorButcher, .1
		terrorTyranopode, .1
	</csv>
	<csv xpath="/entitygroups/entitygroup[@name='ZombiesEveningWalkers-1']/text()" delim="\n" op="add">
		terrorMutant01, .95
	</csv>
	<csv xpath="/entitygroups/entitygroup[@name='ZombiesEveningWalkers-25']/text()" delim="\n" op="add">
		terrorMutant01, .95
	</csv>
	<csv xpath="/entitygroups/entitygroup[@name='ZombiesEveningWalkers-50']/text()" delim="\n" op="add">
		terrorMutant02, .95
	</csv>
	<csv xpath="/entitygroups/entitygroup[@name='ZombiesEveningWalkers-100']/text()" delim="\n" op="add">
		terrorMutant02, .95
		terrorConvict01, .05
		terrorCrazed01, .05
		nightmareGimp01, .05
		terrorRath01, .05
		terrorExperiment01, .05
		terrorParasite01, .05
		nightmareInsectoid01, .05
	</csv>
	<csv xpath="/entitygroups/entitygroup[@name='ZombiesEveningWalkers-300']/text()" delim="\n" op="add">
		terrorMutant02, .95
		terrorConvict, .05
		terrorCrazed, .05
		nightmareGimp, .05
		terrorRath, .05
		terrorExperiment, .05
		terrorParasite, .05
		nightmareInsectoid, .05
	</csv>
	<csv xpath="/entitygroups/entitygroup[@name='ZombiesEveningWalkers-500']/text()" delim="\n" op="add">
		terrorMutant02, .95
		terrorConvict, .05
		terrorCrazed, .05
		nightmareGimp, .05
		terrorRath, .05
		terrorExperiment, .05
		terrorParasite, .05
		nightmareInsectoid, .05
	</csv>
	<csv xpath="/entitygroups/entitygroup[@name='ZombiesEveningWalkers-700']/text()" delim="\n" op="add">
		terrorMutant02, .95
		terrorConvict, .05
		terrorCrazed, .05
		nightmareGimp, .05
		terrorRath, .05
		terrorExperiment, .05
		terrorParasite, .05
		nightmareInsectoid, .05
	</csv>
	<csv xpath="/entitygroups/entitygroup[@name='ZombiesWasteland-25']/text()" delim="\n" op="add">
		terrorConvict01, .05
		terrorCrazed01, .05
		nightmareGimp01, .05
		terrorRath01, .05
		terrorExperiment01, .05
		terrorParasite01, .05
		nightmareInsectoid01, .05
	</csv>
	<csv xpath="/entitygroups/entitygroup[@name='ZombiesWasteland-50']/text()" delim="\n" op="add">
		terrorConvict01, .05
		terrorCrazed01, .05
		nightmareGimp01, .05
		terrorRath01, .05
		terrorExperiment01, .05
		terrorParasite01, .05
		nightmareInsectoid01, .05
	</csv>
	<csv xpath="/entitygroups/entitygroup[@name='ZombiesWasteland-100']/text()" delim="\n" op="add">
		terrorConvict, .05
		terrorCrazed, .05
		nightmareGimp, .05
		terrorRath, .05
		terrorExperiment, .05
		terrorParasite, .05
		nightmareInsectoid, .05
	</csv>
	<csv xpath="/entitygroups/entitygroup[@name='ZombiesWasteland-300']/text()" delim="\n" op="add">
		terrorConvict, .05
		terrorCrazed, .05
		nightmareGimp, .05
		terrorRath, .05
		terrorExperiment, .05
		terrorParasite, .05
		nightmareInsectoid, .05
	</csv>
	<csv xpath="/entitygroups/entitygroup[@name='ZombiesWasteland-500']/text()" delim="\n" op="add">
		terrorConvict, .05
		terrorCrazed, .05
		nightmareGimp, .05
		terrorRath, .05
		terrorExperiment, .05
		terrorParasite, .05
		nightmareInsectoid, .05
	</csv>
	<csv xpath="/entitygroups/entitygroup[@name='ZombiesWasteland-700']/text()" delim="\n" op="add">
		terrorConvict, .05
		terrorCrazed, .05
		nightmareGimp, .05
		terrorRath, .05
		terrorExperiment, .05
		terrorParasite, .05
		nightmareInsectoid, .05
	</csv>
	<csv xpath="/entitygroups/entitygroup[@name='ZombiesWastelandNight-1']/text()" delim="\n" op="add">
		terrorConvict01, .05
		terrorCrazed01, .05
		nightmareGimp01, .05
		terrorRath01, .05
		terrorExperiment01, .05
		terrorParasite01, .05
		nightmareInsectoid01, .05
	</csv>
	<csv xpath="/entitygroups/entitygroup[@name='ZombiesWastelandNight-25']/text()" delim="\n" op="add">
		terrorConvict01, .05
		terrorCrazed01, .05
		nightmareGimp01, .05
		terrorRath01, .05
		terrorExperiment01, .05
		terrorParasite01, .05
		nightmareInsectoid01, .05
	</csv>
	<csv xpath="/entitygroups/entitygroup[@name='ZombiesWastelandNight-50']/text()" delim="\n" op="add">
		terrorConvict, .05
		terrorCrazed, .05
		nightmareGimp, .05
		terrorRath, .05
		terrorExperiment, .05
		terrorParasite, .05
		nightmareInsectoid, .05
	</csv>
	<csv xpath="/entitygroups/entitygroup[@name='ZombiesWastelandNight-100']/text()" delim="\n" op="add">
		terrorConvict, .05
		terrorCrazed, .05
		nightmareGimp, .05
		terrorRath, .05
		terrorExperiment, .05
		terrorParasite, .05
		nightmareInsectoid, .05
	</csv>
	<csv xpath="/entitygroups/entitygroup[@name='ZombiesWastelandNight-300']/text()" delim="\n" op="add">
		terrorConvict, .05
		terrorCrazed, .05
		nightmareGimp, .05
		terrorRath, .05
		terrorExperiment, .05
		terrorParasite, .05
		nightmareInsectoid, .05
	</csv>
	<csv xpath="/entitygroups/entitygroup[@name='ZombiesWastelandNight-500']/text()" delim="\n" op="add">
		terrorConvict, .05
		terrorCrazed, .05
		nightmareGimp, .05
		terrorRath, .05
		terrorExperiment, .05
		terrorParasite, .05
		nightmareInsectoid, .05
	</csv>
	<csv xpath="/entitygroups/entitygroup[@name='ZombiesWastelandNight-700']/text()" delim="\n" op="add">
		terrorConvict, .05
		terrorCrazed, .05
		nightmareGimp, .05
		terrorRath, .05
		terrorExperiment, .05
		terrorParasite, .05
		nightmareInsectoid, .05
	</csv>
</config>
