<xml>
	<Name value="WB_MechanicWorkbench-JT"/>
	<DisplayName value="WB_MechanicWorkbench-JT"/>
	<Description value="Adds a mechanic bench to craft vehicles in."/>
	<Author value="JaxTeller718"/>
	<Version value="9.1.0"/>
	<Website value="https://ravenhearst.enjin.com/"/>
</xml>