<JaxTeller718>
	<append xpath="/recipes">
		<recipe name="toolheadIronAxeRH" count="1" craft_area="workbench" craft_time="15">
			<ingredient name="resourceForgedIron" count="20"/>
		</recipe>
		<recipe name="toolheadIronPickaxeRH" count="1" craft_area="workbench" craft_time="15">
			<ingredient name="resourceForgedIron" count="20"/>
		</recipe>
		<recipe name="toolheadIronShovelRH" count="1" craft_area="workbench" craft_time="15">
			<ingredient name="resourceForgedIron" count="20"/>
		</recipe>
		<recipe name="toolheadIronSledgehammerRH" craft_area="workbench" count="1" craft_time="15">
			<ingredient name="resourceForgedIron" count="20"/>
		</recipe>
		<recipe name="handleSturdyRH" count="1" craft_area="workbench" craft_time="15">
			<ingredient name="resourceWood" count="16"/>
			<ingredient name="resourceLeather" count="5"/>
			<ingredient name="resourceTwineRH" count="3"/>
		</recipe>
		<recipe name="toolheadSteelAxeRH" count="1" craft_area="workbench" craft_time="25">
			<ingredient name="resourceForgedSteel" count="20"/>
		</recipe>
		<recipe name="toolheadSteelPickaxeRH" count="1" craft_area="workbench" craft_time="25">
			<ingredient name="resourceForgedSteel" count="20"/>
		</recipe>
		<recipe name="toolheadSteelShovelRH" count="1" craft_area="workbench" craft_time="25">
			<ingredient name="resourceForgedSteel" count="20"/>
		</recipe>
		<recipe name="toolheadSteelSledgehammerRH" craft_area="workbench" count="1" craft_time="25">
			<ingredient name="resourceForgedSteel" count="20"/>
		</recipe>
		<recipe name="toolheadAluminumAxeRH" count="1" craft_area="workbench" craft_time="35">
			<ingredient name="resourceForgedAluminum" count="20"/>
		</recipe>
		<recipe name="toolheadAluminumPickaxeRH" count="1" craft_area="workbench" craft_time="35">
			<ingredient name="resourceForgedAluminum" count="20"/>
		</recipe>
		<recipe name="toolheadChromeAxeRH" count="1" craft_area="workbench" craft_time="35">
			<ingredient name="resourceForgedChromium" count="20"/>
		</recipe>
		<recipe name="toolheadChromePickaxeRH" count="1" craft_area="workbench" craft_time="35">
			<ingredient name="resourceForgedChromium" count="20"/>
		</recipe>
		<recipe name="toolheadTungstenAxeRH" count="1" craft_area="workbench" craft_time="35">
			<ingredient name="resourceForgedTungsten" count="20"/>
		</recipe>
		<recipe name="toolheadTungstenPickaxeRH" count="1" craft_area="workbench" craft_time="35">
			<ingredient name="resourceForgedTungsten" count="20"/>
		</recipe>
		<recipe name="toolheadSteelMacheteRH" count="1" craft_area="workbench" craft_time="25">
			<ingredient name="resourceForgedSteel" count="20"/>
		</recipe>
		<recipe name="toolheadChromeMacheteRH" count="1" craft_area="workbench" craft_time="35">
			<ingredient name="resourceForgedChromium" count="20"/>
		</recipe>
		<recipe name="toolheadTungstenMacheteRH" count="1" craft_area="workbench" craft_time="35">
			<ingredient name="resourceForgedTungsten" count="20"/>
		</recipe>
	</append>
	<remove xpath="/recipes/recipe[@name='meleeToolPickT1IronPickaxe']"/>
	<remove xpath="/recipes/recipe[@name='meleeToolPickT2SteelPickaxe']"/>
	<remove xpath="/recipes/recipe[@name='meleeToolShovelT1IronShovel']"/>
	<remove xpath="/recipes/recipe[@name='meleeToolShovelT2SteelShovel']"/>
	<remove xpath="/recipes/recipe[@name='meleeToolAxeT1IronFireaxe']"/>
	<remove xpath="/recipes/recipe[@name='meleeToolAxeT2SteelAxe']"/>
	<remove xpath="/recipes/recipe[@name='meleeWpnSledgeT1IronSledgehammer']"/>
	<remove xpath="/recipes/recipe[@name='meleeWpnSledgeT3SteelSledgehammer']"/>
	<remove xpath="/recipes/recipe[@name='meleeWpnBladeT3Machete']"/>
	<remove xpath="/recipes/recipe[@name='meleeWpnKnucklesT3SteelKnuckles']"/>
	<remove xpath="/recipes/recipe[@name='meleeWpnKnucklesT1IronKnuckles']"/>
	<remove xpath="/recipes/recipe[@name='meleeWpnClubT3SteelClub']"/>
	<remove xpath="/recipes/recipe[@name='meleeWpnSpearT3SteelSpear']"/>
	<remove xpath="/recipes/recipe[@name='gunBowT1IronCrossbow']"/>
	<remove xpath="/recipes/recipe[@name='gunBowT1WoodenBow']"/>
	<remove xpath="/recipes/recipe[@name='gunBowT3CompoundBow']"/>
	<remove xpath="/recipes/recipe[@name='gunBowT3CompoundCrossbow']"/>
	<remove xpath="/recipes/recipe[@name='meleeToolSalvageT2Ratchet']"/>
	<remove xpath="/recipes/recipe[@name='armorSteelHelmet']"/>
	<remove xpath="/recipes/recipe[@name='armorSteelChest']"/>
	<remove xpath="/recipes/recipe[@name='armorSteelGloves']"/>
	<remove xpath="/recipes/recipe[@name='armorSteelLegs']"/>
	<remove xpath="/recipes/recipe[@name='armorSteelBoots']"/>
	<append xpath="/recipes">
		<recipe name="armorSteelBoots" count="1" craft_area="armorBenchRH" tags="learnable,perkHeavyArmor">
			<ingredient name="resourceForgedSteel" count="25"/>
			<ingredient name="resourceLeather" count="2"/>
			<ingredient name="resourceDuctTape" count="2"/>
			<ingredient name="resourceSewingKit" count="2"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedSteel,resourceLeather,resourceDuctTape"/>
			</effect_group>
		</recipe>
		<recipe name="armorSteelChest" count="1" craft_area="armorBenchRH" tags="learnable,perkHeavyArmor">
			<ingredient name="resourceForgedSteel" count="25"/>
			<ingredient name="resourceLeather" count="2"/>
			<ingredient name="resourceDuctTape" count="2"/>
			<ingredient name="resourceSewingKit" count="2"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedSteel,resourceLeather,resourceDuctTape"/>
			</effect_group>
		</recipe>
		<recipe name="armorSteelGloves" count="1" craft_area="armorBenchRH" tags="learnable,perkHeavyArmor">
			<ingredient name="resourceForgedSteel" count="25"/>
			<ingredient name="resourceLeather" count="2"/>
			<ingredient name="resourceDuctTape" count="2"/>
			<ingredient name="resourceSewingKit" count="2"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedSteel,resourceLeather,resourceDuctTape"/>
			</effect_group>
		</recipe>
		<recipe name="armorSteelHelmet" count="1" craft_area="armorBenchRH" tags="learnable,perkHeavyArmor">
			<ingredient name="resourceForgedSteel" count="25"/>
			<ingredient name="resourceLeather" count="2"/>
			<ingredient name="resourceDuctTape" count="2"/>
			<ingredient name="resourceSewingKit" count="2"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedSteel,resourceLeather,resourceDuctTape"/>
			</effect_group>
		</recipe>
		<recipe name="armorSteelLegs" count="1" craft_area="armorBenchRH" tags="learnable,perkHeavyArmor">
			<ingredient name="resourceForgedSteel" count="25"/>
			<ingredient name="resourceLeather" count="2"/>
			<ingredient name="resourceDuctTape" count="2"/>
			<ingredient name="resourceSewingKit" count="2"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedSteel,resourceLeather,resourceDuctTape"/>
			</effect_group>
		</recipe>
		<recipe name="meleeToolPickT1IronPickaxe" count="1" craft_area="workbench" craft_time="120" tags="learnable,miningToolRH">
			<ingredient name="toolheadIronPickaxeRH" count="1"/>
			<ingredient name="handleSturdyRH" count="1"/>
			<ingredient name="resourceLeather" count="2"/>
			<ingredient name="resourceDuctTape" count="2"/>
			<ingredient name="resourceTwineRH" count="3"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceLeather,resourceDuctTape"/>
			</effect_group>
		</recipe>
		<recipe name="meleeToolPickT2SteelPickaxe" count="1" craft_area="workbench" craft_time="120" tags="learnable,miningToolRH">
			<ingredient name="toolheadSteelPickaxeRH" count="1"/>
			<ingredient name="handleSturdyRH" count="1"/>
			<ingredient name="resourceLeather" count="3"/>
			<ingredient name="resourceDuctTape" count="3"/>
			<ingredient name="resourceTwineRH" count="3"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceLeather,resourceDuctTape"/>
			</effect_group>
		</recipe>
		<recipe name="meleeToolShovelT1IronShovel" count="1" craft_area="workbench" craft_time="120" tags="learnable,miningToolRH">
			<ingredient name="toolheadIronShovelRH" count="1"/>
			<ingredient name="handleSturdyRH" count="1"/>
			<ingredient name="resourceLeather" count="2"/>
			<ingredient name="resourceDuctTape" count="2"/>
			<ingredient name="resourceTwineRH" count="3"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceLeather,resourceDuctTape"/>
			</effect_group>
		</recipe>
		<recipe name="meleeToolShovelT2SteelShovel" count="1" craft_area="workbench" craft_time="120" tags="learnable,miningToolRH">
			<ingredient name="toolheadSteelShovelRH" count="1"/>
			<ingredient name="handleSturdyRH" count="1"/>
			<ingredient name="resourceLeather" count="3"/>
			<ingredient name="resourceDuctTape" count="3"/>
			<ingredient name="resourceTwineRH" count="3"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceLeather,resourceDuctTape"/>
			</effect_group>
		</recipe>
		<recipe name="meleeToolAxeT1IronFireaxe" count="1" craft_area="workbench" craft_time="120" tags="learnable,constructionToolRH">
			<ingredient name="toolheadIronAxeRH" count="1"/>
			<ingredient name="handleSturdyRH" count="1"/>
			<ingredient name="resourceLeather" count="2"/>
			<ingredient name="resourceDuctTape" count="2"/>
			<ingredient name="resourceTwineRH" count="3"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceLeather,resourceDuctTape"/>
			</effect_group>
		</recipe>
		<recipe name="meleeToolAxeT2SteelAxe" count="1" craft_area="workbench" craft_time="120" tags="learnable,constructionToolRH">
			<ingredient name="toolheadSteelAxeRH" count="1"/>
			<ingredient name="handleSturdyRH" count="1"/>
			<ingredient name="resourceLeather" count="3"/>
			<ingredient name="resourceDuctTape" count="3"/>
			<ingredient name="resourceTwineRH" count="3"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceLeather,resourceDuctTape"/>
			</effect_group>
		</recipe>
		<recipe name="meleeWpnSledgeT1IronSledgehammer" count="1" craft_area="workbench" craft_time="120" tags="learnable,perkSkullCrusher">
			<ingredient name="toolheadIronSledgehammerRH" count="1"/>
			<ingredient name="handleSturdyRH" count="1"/>
			<ingredient name="resourceLeather" count="2"/>
			<ingredient name="resourceDuctTape" count="2"/>
			<ingredient name="resourceTwineRH" count="3"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceLeather,resourceDuctTape"/>
			</effect_group>
		</recipe>
		<recipe name="meleeWpnSledgeT3SteelSledgehammer" count="1" craft_area="workbench" craft_time="120" tags="learnable,perkSkullCrusher">
			<ingredient name="toolheadSteelSledgehammerRH" count="1"/>
			<ingredient name="handleSturdyRH" count="1"/>
			<ingredient name="resourceLeather" count="3"/>
			<ingredient name="resourceDuctTape" count="3"/>
			<ingredient name="resourceTwineRH" count="3"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceLeather,resourceDuctTape"/>
			</effect_group>
		</recipe>
		<recipe name="meleeWpnBladeT3Machete" count="1" craft_area="workbench" craft_time="120" tags="learnable,perkDeepCuts">
			<ingredient name="toolheadSteelMacheteRH" count="1"/>
			<ingredient name="handleSturdyRH" count="1"/>
			<ingredient name="resourceLeather" count="3"/>
			<ingredient name="resourceDuctTape" count="3"/>
			<ingredient name="resourceTwineRH" count="3"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceLeather,resourceDuctTape"/>
			</effect_group>
		</recipe>
		<recipe name="meleeWpnSpearT3SteelSpear" count="1" craft_area="workbench" craft_time="120" tags="learnable,perkJavelinMaster">
			<ingredient name="resourceForgedSteel" count="20"/>
			<ingredient name="resourceWood" count="10"/>
			<ingredient name="resourceLeather" count="3"/>
			<ingredient name="resourceDuctTape" count="3"/>
			<ingredient name="resourceTwineRH" count="3"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
			</effect_group>
		</recipe>
		<recipe name="meleeWpnClubT3SteelClub" count="1" craft_area="workbench" craft_time="120" tags="learnable,perkPummelPete">
			<ingredient name="resourceForgedSteel" count="20"/>
			<ingredient name="resourceWood" count="10"/>
			<ingredient name="resourceLeather" count="3"/>
			<ingredient name="resourceDuctTape" count="3"/>
			<ingredient name="resourceTwineRH" count="3"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
			</effect_group>
		</recipe>
		<recipe name="meleeWpnKnucklesT3SteelKnuckles" count="1" craft_area="workbench" craft_time="120" tags="learnable,perkBrawler">
			<ingredient name="resourceForgedSteel" count="20"/>
			<ingredient name="resourceLeather" count="3"/>
			<ingredient name="resourceDuctTape" count="3"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
			</effect_group>
		</recipe>
		<recipe name="meleeWpnKnucklesT1IronKnuckles" count="1" craft_area="workbench" craft_time="120" tags="learnable,perkBrawler">
			<ingredient name="resourceForgedIron" count="12"/>
			<ingredient name="resourceMechanicalParts" count="4"/>
			<ingredient name="resourceLeather" count="2"/>
			<ingredient name="resourceDuctTape" count="2"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedIron,resourceMechanicalParts,resourceLeather,resourceDuctTape"/>
			</effect_group>
		</recipe>
		<recipe name="gunBowT1WoodenBow" count="1" tags="learnable,workbenchCrafting" craft_area="personalWorkbenchRH">
			<ingredient name="resourceForgedIron" count="10"/>
			<ingredient name="resourceWood" count="30"/>
			<ingredient name="resourceLeather" count="5"/>
			<ingredient name="resourceGlue" count="3"/>
			<ingredient name="resourceDuctTape" count="5"/>
			<ingredient name="resourceTwineRH" count="5"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceTwineRH,resourceForgedIron,resourceWood,resourceLeather,resourceGlue,resourceDuctTape"/>
			</effect_group>
		</recipe>
		<recipe name="gunBowT3CompoundBow" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
			<ingredient name="resourceForgedSteel" count="20"/>
			<ingredient name="resourceScrapPolymers" count="25"/>
			<ingredient name="resourceLeather" count="5"/>
			<ingredient name="resourceDuctTape" count="5"/>
			<ingredient name="resourceSpring" count="10"/>
			<ingredient name="resourceTwineRH" count="3"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedIron,resourceScrapPolymers,resourceLeather,resourceDuctTape,resourceSpring"/>
			</effect_group>
		</recipe>
		<recipe name="gunBowT1IronCrossbow" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
			<ingredient name="resourceForgedIron" count="30"/>
			<ingredient name="resourceDuctTape" count="3"/>
			<ingredient name="resourceLeather" count="3"/>
			<ingredient name="resourceWood" count="20"/>
			<ingredient name="resourceTwineRH" count="5"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedIron,resourceDuctTape,resourceLeather,resourceWood,resourceTwineRH"/>
			</effect_group>
		</recipe>
		<recipe name="gunBowT3CompoundCrossbow" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
			<ingredient name="resourceForgedSteel" count="35"/>
			<ingredient name="resourceDuctTape" count="3"/>
			<ingredient name="resourceLeather" count="3"/>
			<ingredient name="resourceScrapPolymers" count="20"/>
			<ingredient name="resourceSpring" count="10"/>
			<ingredient name="resourceMechanicalParts" count="5"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceMechanicalParts,resourceSpring"/>
			</effect_group>
		</recipe>
		<recipe name="meleeToolSalvageT2Ratchet" count="1" craft_area="workbench" craft_time="120" tags="learnable,perkSalvageOperations">
			<ingredient name="resourceForgedSteel" count="25"/>
			<ingredient name="resourceMechanicalParts" count="5"/>
			<ingredient name="resourceDuctTape" count="2"/>
			<ingredient name="resourceSpring" count="2"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedSteel,resourceMechanicalParts,resourceDuctTape"/>
			</effect_group>
		</recipe>
	</append>
</JaxTeller718>
