<xml>
	<Name value="HazmatSuit-JT"/>
	<DisplayName value="HazmatSuit-JT"/>
	<Description value="Adds the hazmat suits required for radiation."/>
	<Author value="redbeard"/>
	<Version value="9.1.0"/>
	<Website value="https://ravenhearst.enjin.com/"/>
</xml>