﻿<Redbeardt>
	<append xpath="/windows">
		<window name="TinyArmourWindow" pos="-550,200" width="150" height="200" visible="true" backgroundcolor="255,0,0,64" controller="TinyArmour,TinyArmour">
			<rect name="taw_wrap" pos="0,0" height="200" width="150">
				<sprite name="headgear" depth="6" width="50" height="50" atlas="ItemIconAtlas" sprite="apparelCowboyHat" pos="75,-25" pivot="center" foregroundlayer="true" color="128,128,128,255"/>
				<sprite name="headgearX" depth="7" pos="75,-25" width="25" height="25" sprite="ui_game_symbol_x" color="[red]" pivot="center" visible="false"/>
				<sprite name="chestArmour" depth="6" width="50" height="50" atlas="ItemIconAtlas" sprite="armorSteelChest" pos="75,-75" pivot="center" foregroundlayer="true" color="128,128,128,256"/>
				<sprite name="chestArmourX" depth="7" pos="75,-75" width="25" height="25" sprite="ui_game_symbol_x" color="[red]" pivot="center" visible="false"/>
				<sprite name="glovesLeft" depth="6" width="50" height="50" atlas="ItemIconAtlas" sprite="armorLeatherGloves" pos="25,-75" pivot="center" foregroundlayer="true" color="128,128,128,256"/>
				<sprite name="glovesLeftX" depth="7" pos="25,-75" width="25" height="25" sprite="ui_game_symbol_x" color="[red]" pivot="center" visible="false"/>
				<sprite name="glovesRight" depth="6" width="50" height="50" atlas="ItemIconAtlas" sprite="armorLeatherGloves" pos="125,-75" pivot="center" foregroundlayer="true" color="128,128,128,256"/>
				<sprite name="glovesRightX" depth="7" pos="125,-75" width="25" height="25" sprite="ui_game_symbol_x" color="[red]" pivot="center" visible="false"/>
				<sprite name="legArmour" depth="6" width="50" height="50" atlas="ItemIconAtlas" sprite="armorSteelLegs" pos="75,-125" pivot="center" foregroundlayer="true" color="128,128,128,256"/>
				<sprite name="legArmourX" depth="7" pos="75,-125" width="25" height="25" sprite="ui_game_symbol_x" color="[red]" pivot="center" visible="false"/>
				<sprite name="boots" depth="6" width="50" height="50" atlas="ItemIconAtlas" sprite="apparelWornBoots" pos="75,-175" pivot="center" foregroundlayer="true" color="128,128,128,256"/>
				<sprite name="bootsX" depth="7" pos="75,-175" width="25" height="25" sprite="ui_game_symbol_x" color="[red]" pivot="center" visible="false"/>
			</rect>
		</window>
	</append>
</Redbeardt>
