<JaxTeller718>
	<append xpath="/items">
		<item name="resourceBlankMoldRH">
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="@:Other/Items/Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceClayLump"/>
			<property name="CustomIcon" value="resourceBlankMoldRH"/>
			<property name="DescriptionKey" value="resourceBlankMoldRHDesc"/>
			<property name="Weight" value="5"/>
			<property name="Stacknumber" value="100"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="6"/>
			<property name="EconomicBundleSize" value="150"/>
			<property name="Group" value="Resources"/>
			<property name="CraftingIngredientTime" value="0.5"/>
			<property name="SellableToTrader" value="false"/>
		</item>
		<item name="resourceBulletCasingMoldRH">
			<property name="Extends" value="resourceBlankMoldRH"/>
			<property name="CustomIcon" value="resourceBulletCasingMoldRH"/>
			<property name="SellableToTrader" value="false"/>
		</item>
		<item name="resourceBulletTipMoldRH">
			<property name="Extends" value="resourceBlankMoldRH"/>
			<property name="CustomIcon" value="resourceBulletTipMoldRH"/>
			<property name="SellableToTrader" value="false"/>
		</item>
		<item name="resourceIronArrowHeadMoldRH">
			<property name="Extends" value="resourceBlankMoldRH"/>
			<property name="CustomIcon" value="resourceIronArrowHeadMoldRH"/>
			<property name="SellableToTrader" value="false"/>
		</item>
		<item name="resourceNailMoldRH">
			<property name="Extends" value="resourceBlankMoldRH"/>
			<property name="CustomIcon" value="resourceNailMoldRH"/>
			<property name="SellableToTrader" value="false"/>
		</item>
		<item name="resourceScrewsMoldRH">
			<property name="Extends" value="resourceBlankMoldRH"/>
			<property name="CustomIcon" value="resourceScrewsMoldRH"/>
			<property name="SellableToTrader" value="false"/>
		</item>
		<item name="resourceSteelArrowHeadMoldRH">
			<property name="Extends" value="resourceBlankMoldRH"/>
			<property name="CustomIcon" value="resourceSteelArrowHeadMoldRH"/>
			<property name="SellableToTrader" value="false"/>
		</item>
		<item name="resourcePipeMoldRH">
			<property name="Extends" value="resourceBlankMoldRH"/>
			<property name="CustomIcon" value="resourcePipeMoldRH"/>
			<property name="SellableToTrader" value="false"/>
		</item>
		<item name="resourceEmptyJarMoldRH">
			<property name="Extends" value="resourceBlankMoldRH"/>
			<property name="CustomIcon" value="resourceEmptyJarMoldRH"/>
			<property name="SellableToTrader" value="false"/>
		</item>
	</append>
</JaxTeller718>