<JaxTeller718>
<!-- 	<append xpath="/blockplaceholders/placeholder[@name='cntWorkbenchBustedRandomLootHelper']">
		<block name="ammoTableRH" prob=".06"/>
		<block name="cntCollapsedAmmoTableRH" prob=".6"/>
	</append>
 -->
</JaxTeller718>