<xml>
	<Name value="DecoCaskets-JT"/>
	<DisplayName value="DecoCaskets-JT"/>
	<Description value="Caskets and tombstone decorations"/>
	<Author value="JaxTeller718"/>
	<Version value="9.1.0"/>
	<Website value="https://ravenhearst.enjin.com/"/>
</xml>