<JaxTeller718>
	<append xpath="/spawning">
		<biome name="airdrop">
			<spawn maxcount="4" respawndelay="3" time="Any" entitygroup="AirDropZombies-1"/>
			<spawn maxcount="5" respawndelay="3" time="Any" entitygroup="AirDropZombies-25"/>
			<spawn maxcount="6" respawndelay="3" time="Any" entitygroup="AirDropZombies-50"/>
			<spawn maxcount="7" respawndelay="3" time="Any" entitygroup="AirDropZombies-100"/>
			<spawn maxcount="8" respawndelay="3" time="Any" entitygroup="AirDropZombies-300"/>
			<spawn maxcount="8" respawndelay="3" time="Any" entitygroup="AirDropZombies-500"/>
			<spawn maxcount="8" respawndelay="3" time="Any" entitygroup="AirDropZombies-700"/>
		</biome>
	</append>
</JaxTeller718>