<xml>
	<Name value="0-JaxZombieSpawningGroups"/>
	<DisplayName value="0-JaxZombieSpawningGroups"/>
	<Description value="All spawning groups related to zombies."/>
	<Author value="JaxTeller718"/>
	<Version value="9.1.0"/>
	<Website value="https://ravenhearst.enjin.com/"/>
</xml>