<JaxTeller718>
	<append xpath="/blocks">
		<block name="cntCashRegister01EmptyRH">
			<property name="Extends" value="cntCashRegisterEmpty"/>
			<property name="CustomIcon" value="cntCashRegisterEmpty"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_CashRegisters.unity3d?cntCashRegister01Empty.prefab"/>
			<property name="ModelOffset" value="0,0.2,0"/>
		</block>
		<block name="cntCashRegister02EmptyRH">
			<property name="Extends" value="cntCashRegisterEmpty"/>
			<property name="CustomIcon" value="cntCashRegisterEmpty"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_CashRegisters.unity3d?cntCashRegister02Empty.prefab"/>
			<property name="ModelOffset" value="0,0.2,0"/>
		</block>
		<block name="cntCashRegister03EmptyRH">
			<property name="Extends" value="cntCashRegisterEmpty"/>
			<property name="CustomIcon" value="cntCashRegisterEmpty"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_CashRegisters.unity3d?cntCashRegister03Empty.prefab"/>
			<property name="ModelOffset" value="0,0.2,0"/>
		</block>
		<block name="cntCashRegister01RH">
			<property name="Extends" value="cntCashRegisterEmpty"/>
			<property name="CustomIcon" value="cntCashRegister"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Class" value="Loot"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_CashRegisters.unity3d?cntCashRegister01.prefab"/>
			<property name="LootList" value="cashRegister"/>
			<property name="DowngradeFX" value="impact_organic_on_metal,silencefiller"/>
			<property name="DowngradeBlock" value="cntCashRegister01EmptyRH"/>
			<property name="ModelOffset" value="0,0.2,0"/>
		</block>
		<block name="cntCashRegister02RH">
			<property name="Extends" value="cntCashRegisterEmpty"/>
			<property name="CustomIcon" value="cntCashRegister"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Class" value="Loot"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_CashRegisters.unity3d?cntCashRegister02.prefab"/>
			<property name="LootList" value="cashRegister"/>
			<property name="DowngradeFX" value="impact_organic_on_metal,silencefiller"/>
			<property name="DowngradeBlock" value="cntCashRegister02EmptyRH"/>
			<property name="ModelOffset" value="0,0.2,0"/>
		</block>
		<block name="cntCashRegister03RH">
			<property name="Extends" value="cntCashRegisterEmpty"/>
			<property name="CustomIcon" value="cntCashRegister"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Class" value="Loot"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_CashRegisters.unity3d?cntCashRegister03.prefab"/>
			<property name="LootList" value="cashRegister"/>
			<property name="DowngradeFX" value="impact_organic_on_metal,silencefiller"/>
			<property name="DowngradeBlock" value="cntCashRegister03EmptyRH"/>
			<property name="ModelOffset" value="0,0.2,0"/>
		</block>
	</append>
</JaxTeller718>