<JaxTeller718>
	<remove xpath="/progression/crafting_skills/crafting_skill[@name='craftingHarvestingTools']"/>
	<insertBefore xpath="/progression/crafting_skills/crafting_skill[@name='craftingRepairTools']">
		<crafting_skill name="craftingHarvestingTools" max_level="100" parent="attCrafting" name_key="craftingHarvestingToolsName" desc_key="craftingHarvestingToolsDesc" long_desc_key="craftingHarvestingToolsLongDesc" icon="ui_game_symbol_tool">
			<display_entry icon="meleeToolRepairT0StoneAxe" name_key="harvestToolsStone" has_quality="true" unlock_level="1,3,5,7,10">
				<unlock_entry item="meleeToolRepairT0StoneAxe" unlock_tier="1"/>
			</display_entry>
			<display_entry icon="meleeToolAxeT0ScrapAxeRH" name_key="harvestToolsScrap" has_quality="true" unlock_level="11,14,18,22,26">
				<unlock_entry item="meleeToolAxeT0ScrapAxeRH" unlock_tier="1"/>
			</display_entry>
			<display_entry icon="meleeToolAxeT1IronFireaxe" name_key="harvestToolsIron" has_quality="true" unlock_level="27,35,43,51,59">
				<unlock_entry item="meleeToolAxeT1IronFireaxe" unlock_tier="1"/>
			</display_entry>
			<display_entry icon="meleeToolAxeT2SteelAxe" name_key="harvestToolsSteel" has_quality="true" unlock_level="60,63,64,67,69">
				<unlock_entry item="meleeToolAxeT2SteelAxe" unlock_tier="1"/>
			</display_entry>
			<display_entry icon="meleeToolAxeT3Chainsaw" name_key="harvestToolsMechanical" has_quality="true" unlock_level="70,75,80,90,100">
				<unlock_entry item="meleeToolAxeT3Chainsaw" unlock_tier="1"/>
			</display_entry>
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1,100" value="1" tags="meleeToolRepairT0StoneAxe"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="11,100" value="1" tags="meleeToolAxeT0ScrapAxeRH"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="27,100" value="1" tags="meleeToolAxeT1IronFireaxe"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="27,100" value="1" tags="meleeToolAxeT2SteelAxe"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="60,100" value="1" tags="meleeToolAxeT3Chainsaw"/>
				<passive_effect name="CraftingTier" operation="base_add" level="3,100" value="1,900" tags="meleeToolRepairT0StoneAxe"/>
				<passive_effect name="CraftingTier" operation="base_add" level="14,100" value="1,900" tags="meleeToolAxeT0ScrapAxeRH"/>
				<passive_effect name="CraftingTier" operation="base_add" level="35,100" value="1,900" tags="meleeToolAxeT1IronFireaxe"/>
				<passive_effect name="CraftingTier" operation="base_add" level="63,100" value="1,900" tags="meleeToolAxeT2SteelAxe"/>
				<passive_effect name="CraftingTier" operation="base_add" level="75,100" value="1,900" tags="meleeToolAxeT3Chainsaw"/>
				<passive_effect name="CraftingTier" operation="base_add" level="25,100" value="1,900" tags="meleeToolAxeT3AluminumAxe,meleeToolAxeT4ChromeAxe,meleeToolAxeT5TungstenAxe"/>
			</effect_group>
		</crafting_skill>
	</insertBefore>

</JaxTeller718>