<xml>
	<Name value="ZZ_VehicleFuel"/>
	<DisplayName value="ZZ_VehicleFuel"/>
	<Description value="Changes capacity and kml for vehicles."/>
	<Author value="JaxTeller718"/>
	<Version value="9.1.0"/>
	<Website value="https://ravenhearst.enjin.com/"/>
</xml>
