<JaxTeller718>
	<insertAfter xpath="/buffs/buff[@name='buffJournalUnlocks']/effect_group/triggered_effect[@trigger='onSelfBuffUpdate' and @journal='criticalHitsTip']">
		<triggered_effect trigger="onSelfBuffUpdate" action="AddJournalEntry" journal="dryingRackRHTip">
			<requirement name="CVarCompare" cvar="$journalUnlockTimer" operation="Equals" value="15"/>
		</triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddJournalEntry" journal="personalBenchTip">
			<requirement name="CVarCompare" cvar="$journalUnlockTimer" operation="Equals" value="15"/>
		</triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddJournalEntry" journal="researchDeskRHTip">
			<requirement name="CVarCompare" cvar="$journalUnlockTimer" operation="Equals" value="15"/>
		</triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddJournalEntry" journal="gasRHTip">
			<requirement name="CVarCompare" cvar="$journalUnlockTimer" operation="Equals" value="15"/>
		</triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddJournalEntry" journal="IrrigationRHTip">
			<requirement name="CVarCompare" cvar="$journalUnlockTimer" operation="Equals" value="15"/>
		</triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddJournalEntry" journal="microwaveTip">
			<requirement name="CVarCompare" cvar="$journalUnlockTimer" operation="Equals" value="15"/>
		</triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddJournalEntry" journal="waterFiltrationUnitRHTip">
			<requirement name="CVarCompare" cvar="$journalUnlockTimer" operation="Equals" value="15"/>
		</triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddJournalEntry" journal="beeHiveRHTip">
			<requirement name="CVarCompare" cvar="$journalUnlockTimer" operation="Equals" value="15"/>
		</triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddJournalEntry" journal="ammunitionTableRHTip">
			<requirement name="CVarCompare" cvar="$journalUnlockTimer" operation="Equals" value="15"/>
		</triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddJournalEntry" journal="qualityRHTip">
			<requirement name="CVarCompare" cvar="$journalUnlockTimer" operation="Equals" value="15"/>
		</triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddJournalEntry" journal="RadiationRHTip">
			<requirement name="CVarCompare" cvar="$journalUnlockTimer" operation="Equals" value="15"/>
		</triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddJournalEntry" journal="KnownBooksRHTip">
			<requirement name="CVarCompare" cvar="$journalUnlockTimer" operation="Equals" value="15"/>
		</triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddJournalEntry" journal="WorldBenchRHTip">
			<requirement name="CVarCompare" cvar="$journalUnlockTimer" operation="Equals" value="15"/>
		</triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddJournalEntry" journal="PaintRHTip">
			<requirement name="CVarCompare" cvar="$journalUnlockTimer" operation="Equals" value="15"/>
		</triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddJournalEntry" journal="SafeTerrainRHTip">
			<requirement name="CVarCompare" cvar="$journalUnlockTimer" operation="Equals" value="15"/>
		</triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddJournalEntry" journal="BreakStuffRHTip">
			<requirement name="CVarCompare" cvar="$journalUnlockTimer" operation="Equals" value="15"/>
		</triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddJournalEntry" journal="NearDeathRHTip">
			<requirement name="CVarCompare" cvar="$journalUnlockTimer" operation="Equals" value="15"/>
		</triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddJournalEntry" journal="WellnessRHTip">
			<requirement name="CVarCompare" cvar="$journalUnlockTimer" operation="Equals" value="15"/>
		</triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddJournalEntry" journal="CompostRHTip">
			<requirement name="CVarCompare" cvar="$journalUnlockTimer" operation="Equals" value="15"/>
		</triggered_effect>
		<!-- 		<triggered_effect trigger="onSelfBuffUpdate" action="AddJournalEntry" journal="RecyclerRHTip">
			<requirement name="CVarCompare" cvar="$journalUnlockTimer" operation="Equals" value="15"/>
		</triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddJournalEntry" journal="BreedingRHTip">
			<requirement name="CVarCompare" cvar="$journalUnlockTimer" operation="Equals" value="15"/>
		</triggered_effect> -->
	</insertAfter>
</JaxTeller718>
