<?xml version="1.0" encoding="UTF-8"?>
<configs>
	<!-- Reduce stack sizes of shapes to 1/10th of original (default 500) -->
	<append xpath="//block[contains(@name, 'Shapes')]">
		<property name="Stacknumber" value="50"/>
	</append>
	<!-- Slow down tree growth - now 63, double that -->
	<set xpath="//block[@name='treeMasterGrowing']/property[@name='PlantGrowing.GrowthRate']/@value">126</set>
	<!-- Trees should give at most 1 seed when destroyed; any that now give 1 should give none -->
	<remove xpath="//block[starts-with(@name, 'tree')]/drop[@event='Destroy' and @count='1' and starts-with(@name, 'tree')]"/>
	<set xpath="//block[starts-with(@name, 'tree')]/drop[@event='Destroy' and starts-with(@name, 'tree')]/@count">1</set>
</configs>
