<?xml version="1.0" encoding="UTF-8"?>
<configs>
	<!-- Reduce stack sizes of construction and bundled resources -->
	<set xpath="//item[starts-with(@name, 'resource')]//property[@name='Stacknumber' and @value='6000']/@value">500</set>
	<set xpath="//item[@name='resourceCobblestones']//property[@name='Stacknumber']/@value">100</set>
	<set xpath="//item[@name='resourceCement']//property[@name='Stacknumber']/@value">100</set>
	<set xpath="//item[@name='resourceConcreteMix']//property[@name='Stacknumber']/@value">100</set>
	<!-- Bundles give back the reduced amounts -->
	<set xpath="//item[contains(@name, 'Bundle')]//property[@name='Create_item_count' and @value='6000']/@value">500</set>
	<!-- New resource bundles -->
	<!--     <append xpath="/items">
        <item name="resourceNailBundle">
            <property name="CustomIcon" value="resourceNail" />
            <property name="ItemTypeIcon" value="treasure" />
            <property name="HoldType" value="45" />
            <property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab" />
            <property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab" />
            <property name="DescriptionKey" value="resourceGenericBundleDesc" />
            <property name="Material" value="MresourceScrapIron" />
            <property name="Stacknumber" value="20" />
            <property name="SellableToTrader" value="true" />
            <property name="EconomicValue" value="100" />
            <property name="EconomicBundleSize" value="1" />
            <property name="Group" value="Resources" />
            <property class="Action0">
                <property name="Class" value="OpenBundle" />
                <property name="Delay" value="0" />
                <property name="Use_time" value="0" />
                <property name="Sound_start" value="close_garbage" />
                <property name="Create_item" value="resourceNail" />
                <property name="Create_item_count" value="100" />
            </property>
        </item>
    </append> -->
</configs>