<?xml version="1.0" encoding="utf-8"?>
<configs>
	<append xpath="/items">
		<item name="Magbow">
			<property name="Tags" value="weapon,ranged,holdBreathAiming,reloadPenalty,smallTopAttachments,mediumTopAttachments,drumMagazine,bottomattachments,stock,magazine,selfLoading,perkArchery,attAgility"/>
			<property name="DisplayType" value="rangedBow"/>
			<property name="CustomIcon" value="Magbow"/>
			<property name="HoldType" value="69"/>
			<property name="Meshfile" value="#@modfolder:Resources/MagBow.unity3d?Magbow_Prefab.prefab"/>
			<property name="Material" value="Mmetal"/>
			<property name="RepairTools" value="resourceRepairKit"/>
			<property name="FuelValue" value="200"/>
			<property name="EconomicValue" value="5000"/>
			<property name="TraderStageTemplate" value="bowsTier3"/>
			<property name="DegradationBreaksAfter" value="false"/>
			<property name="SoundJammed" value="ItemNeedsRepair"/>
			<property name="SoundDestroy" value="wooddestroy1"/>
			<property name="CrosshairOnAim" value="true"/>
			<!-- aimTest -->
			<property name="CrosshairUpAfterShot" value="true"/>
			<!-- aimTest -->
			<property name="Sound_Sight_In" value="crossbow_sight_in"/>
			<property name="Sound_Sight_Out" value="crossbow_sight_out"/>
			<property name="Group" value="Ammo/Weapons"/>
			<property name="SoundUnholster" value="crossbow2_unholster"/>
			<property name="SoundHolster" value="crossbow2_holster"/>
			<property name="CraftingSkillGroup" value="craftSkillWeapons"/>
			<property name="RepairExpMultiplier" value="5.5"/>
			<property name="UnlockedBy" value="craftingBows"/><!-- gunBowT3CompoundBowSchematic, -->
			<property name="PickupJournalEntry" value="alternateAmmoTip"/>
			<property name="ShowQuality" value="true"/>
			<property class="Action0">
				<property name="Class" value="Launcher"/>
				<property name="Hitmask_override" value="Arrow"/>
				<property name="Delay" value="0.8"/>
				<!-- obsolete if rounds per minute exists -->
				<property name="Magazine_items" value="ammoCrossbowBoltIron,ammoCrossbowBoltSteelAP,ammoCrossbowBoltFlaming,ammoCrossbowBoltExploding,ammoCrossbowBoltChromeAP,ammoCrossbowBoltTungstenAP"/>
				<!-- <property name="Reload_time" value="4"/> -->
				<property name="Sound_start" value="magbow_fire"/>
				<property name="Sound_repeat" value=""/>
				<property name="Sound_end" value=""/>
				<property name="Sound_empty" value="weapon_empty"/>
				<property name="Sound_reload" value="crossbow_reload"/>
			</property>
			<property class="Action1">
				<!-- UseAction -->
				<property name="Class" value="Zoom"/>
				<property name="Zoom_max_out" value="55"/>
				<property name="Zoom_max_in" value="55"/>
				<property name="ScopeCameraOffset" value="0,-0.032,0"/>
			</property>
			<effect_group name="Base Effects">
				<!-- gunCrossbow -->
				<passive_effect name="ProjectileVelocity" operation="perc_add" value="0.4" tags="perkArchery"/>
				<passive_effect name="DamageFalloffRange" operation="base_set" value="25" tags="perkArchery"/>
				<passive_effect name="MaxRange" operation="base_set" value="200" tags="perkArchery"/>
				<passive_effect name="MagazineSize" operation="base_set" value="10" tags="perkArchery"/>
				<passive_effect name="ReloadSpeedMultiplier" operation="base_set" value=".75" tags="perkArchery"/>
				<!-- <passive_effect name="EntityDamage" operation="perc_add" value=".45"/>
				<passive_effect name="ProjectileVelocity" operation="perc_add" value="0.5"/>
				-->
				<passive_effect name="BlockDamage" operation="perc_add" value="0" tags="perkArchery"/>
				<passive_effect name="EntityDamage" operation="base_add" value="10" tags="perkArchery"/>
				<passive_effect name="EntityDamage" operation="perc_add" value="-.1,.2" tags="perkArchery"/>
				<!-- random rng -->
				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkArchery"/>
				<!-- tier bonus -->
				<passive_effect name="DegradationMax" operation="perc_add" value="-.2,.2" tags="perkArchery"/>
				<!-- random DegMax -->
				<passive_effect name="WeaponHandling" operation="perc_add" value="-.08,.08" tags="perkArchery"/>
				<!-- random WeaponHandling -->
				<passive_effect name="SpreadDegreesVertical" operation="base_set" value="2.35" tags="perkArchery"/>
				<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="2.35" tags="perkArchery"/>
				<passive_effect name="SpreadMultiplierAiming" operation="base_set" value=".10" tags="perkArchery"/>
				<passive_effect name="SpreadMultiplierCrouching" operation="base_set" value=".8" tags="perkArchery"/>
				<passive_effect name="SpreadMultiplierWalking" operation="base_set" value="1.5" tags="perkArchery"/>
				<passive_effect name="SpreadMultiplierRunning" operation="base_set" value="2.2" tags="perkArchery"/>
				<passive_effect name="IncrementalSpreadMultiplier" operation="base_set" value="2" tags="perkArchery"/>
				<passive_effect name="WeaponHandling" operation="base_set" value="0.5" tags="perkArchery"/>
				<!-- crosshair reset speed -->
				<passive_effect name="RoundsPerMinute" operation="base_set" value="120" tags="perkArchery"/>
				<passive_effect name="BurstRoundCount" operation="base_set" value="1" tags="perkArchery"/>
				<passive_effect name="KickDegreesVerticalMin" operation="base_set" value=".5" tags="perkArchery"/>
				<passive_effect name="KickDegreesVerticalMax" operation="base_set" value=".5" tags="perkArchery"/>
				<passive_effect name="KickDegreesHorizontalMin" operation="base_set" value="-.1" tags="perkArchery"/>
				<passive_effect name="KickDegreesHorizontalMax" operation="base_set" value=".1" tags="perkArchery"/>
				<passive_effect name="DegradationMax" operation="base_set" value="600,1400" tier="1,6" tags="perkArchery"/>
				<passive_effect name="ModSlots" operation="base_set" value="4,5,5,6,6,6" tier="1,2,3,4,5,6"/>
				<passive_effect name="ModPowerBonus" operation="perc_add" value="0.15" tags="EntityDamage,BlockDamage"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="200" tags="EconomicValue"/>
				<triggered_effect trigger="onSelfPrimaryActionStart" action="AnimatorSetBool" target="self" property="shoot" value="true"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AnimatorSetBool" target="self" property="shoot" value="false"/>
			</effect_group>
			<effect_group name="sneak damage bonus">
				<requirement name="CVarCompare" cvar="_crouching" operation="Equals" value="1"/>
				<requirement name="CVarCompare" cvar="_notAlerted" operation="GT" value="0" target="other"/>
				<passive_effect name="DamageBonus" operation="base_add" value="2"/>
				<passive_effect name="EntityDamage" operation="perc_add" value="2" tags="perkArchery"/>
				<display_value name="dEntityDamageSneak" value="2"/>
			</effect_group>
		</item>
	</append>
</configs>
