<xml>
	<Name value="Z_CraftingSkillFood-JT"/>
	<DisplayName value="Z_CraftingSkillFood-JT"/>
	<Description value="Changes to the Crafting Skill."/>
	<Author value="JaxTeller718"/>
	<Version value="9.1.0"/>
	<Website value="https://ravenhearst.enjin.com/"/>
</xml>