<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<Name value="Charger"/>
	<Author value="bdubyah"/>
	<Description value="Classic."/>
	<DisplayName value="Charger"/>
	<Website value=""/>
	<Version value="21.0.2.1"/>
</xml>