<JaxTeller718>
	<append xpath="/items">
		<item name="oilRefineryRH1Schematic">
			<property name="Extends" value="schematicMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="oilRefineryRH1"/>
			<property name="Unlocks" value="oilRefineryRH1"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="oilRefineryRH1" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
	</append>
</JaxTeller718>