<xml>
	<Name value="0-KnifeRebalance-JT"/>
	<DisplayName value="0-KnifeRebalance-JT"/>
	<Description value="Rebalanced Vanilla Knives"/>
	<Author value="JaxTeller718"/>
	<Version value="9.1.0"/>
	<Website value="https://ravenhearst.enjin.com/"/>
</xml>