<configs>
	<append xpath="/recipes">
		<recipe name="CookerVariantHelper" count="1" craft_area="workbench" craft_time="180" tags="workbenchCrafting">
			<ingredient name="resourceForgedIron" count="25"/>
			<ingredient name="resourceClayLump" count="100"/>
			<ingredient name="resourceRockSmall" count="200"/>
			<ingredient name="resourceMechanicalParts" count="7"/>
			<ingredient name="resourceElectricParts" count="12"/>
			<ingredient name="resourceMetalPipe" count="4"/>
			<ingredient name="resourceElectricalWireRH" count="6"/>
		</recipe>
	</append>
</configs>