﻿<xml>
	<Name value="ZombieNightTerrors_Optional"/>
	<DisplayName value="ZombieNightTerrors_Optional"/>
	<Description value="Zombie Creature Pack Base Modlet"/>
	<Author value="JaxTeller718"/>
	<Version value="9.1.0"/>
	<Website value="https://ravenhearst.enjin.com/"/>
</xml>