<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<!-- named `Workarounds` for load order -->
	<Name value="OcbElectricityWorkarounds"/>
	<DisplayName value="OCB Electricity Bugfixes"/>
	<Description value="Electricity bugfixes (A20)"/>
	<Website value="https://github.com/OCB7D2D/ElectricityBugfixes"/>
	<Author value="ocbMaurice"/>
	<Version value="0.4.0"/>
</xml>