<JaxTeller718>

	<remove xpath="/progression/crafting_skills/crafting_skill[@name='craftingBlades']"/>
	<insertAfter xpath="/progression/crafting_skills/crafting_skill[@name='craftingKnuckles']">
		<crafting_skill name="craftingBlades" max_level="100" parent="attCrafting" name_key="craftingBladesName" desc_key="craftingBladesDesc" long_desc_key="craftingBladesLongDesc" icon="ui_game_symbol_knife">
			<display_entry item="meleeWpnBladeT0BoneKnife" unlock_level="1,3,5,7,10"/>
			<display_entry item="meleeWpnBladeT0ScrapKnifeRH" unlock_level="11,17,24,31,38"/>
			<display_entry item="meleeWpnBladeT1HuntingKnife" unlock_level="39,48,57,66,74"/>
			<display_entry item="meleeWpnBladeT3Machete" unlock_level="75,78,86,94,100"/>
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1,100" value="1" tags="meleeWpnBladeT0BoneKnife"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="11,100" value="1" tags="meleeWpnBladeT0ScrapKnifeRH"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="39,100" value="1" tags="meleeWpnBladeT1HuntingKnife"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="75,100" value="1" tags="meleeWpnBladeT3Machete"/>
				<passive_effect name="CraftingTier" operation="base_add" level="3,100" value="1,900" tags="meleeWpnBladeT0BoneKnife"/>
				<passive_effect name="CraftingTier" operation="base_add" level="17,100" value="1,900" tags="meleeWpnBladeT0ScrapKnifeRH"/>
				<passive_effect name="CraftingTier" operation="base_add" level="48,100" value="1,800" tags="meleeWpnBladeT1HuntingKnife"/>
				<passive_effect name="CraftingTier" operation="base_add" level="78,100" value="1,900" tags="meleeWpnBladeT3Machete"/>
				<passive_effect name="CraftingTier" operation="base_add" level="25,100" value="1,900" tags="meleeWpnBladeT4ChromeMachete,meleeWpnBladeT5TungstenMachete,meleeWpnBladeT3KatanaRH,meleeWpnBladeT3KukriRH,meleeWpnBladeT3KukriBlueRH,meleeWpnBladeT3KukriCamoRH,meleeWpnBladeT3KukriHotRH,meleeWpnBladeT3KukriSkullsRH,meleeWpnBladeT3KukriGreenRH"/>
			</effect_group>
		</crafting_skill>
	</insertAfter>
</JaxTeller718>