<configs>
	<append xpath="/traders/trader_item_groups/trader_item_group[@name='groupVehicles']">
		<item name="vehicleDirtBikeChassis"/>
		<item name="vehicleDirtBikeParts"/>
		<item name="vehicleDirtBikeplaceable"/>
	</append>
</configs>