<JaxTeller718>
	<remove xpath="/recipes/recipe[@name='gunHandgunT1Pistol']"/>
	<remove xpath="/recipes/recipe[@name='gunHandgunT3SMG5']"/>
	<remove xpath="/recipes/recipe[@name='gunHandgunT2Magnum44']"/>
	<remove xpath="/recipes/recipe[@name='gunHandgunT3DesertVulture']"/>
	<remove xpath="/recipes/recipe[@name='gunShotgunT1DoubleBarrel']"/>
	<remove xpath="/recipes/recipe[@name='gunShotgunT2PumpShotgun']"/>
	<remove xpath="/recipes/recipe[@name='gunShotgunT3AutoShotgun']"/>
	<remove xpath="/recipes/recipe[@name='gunRifleT1HuntingRifle']"/>
	<remove xpath="/recipes/recipe[@name='gunRifleT2LeverActionRifle']"/>
	<remove xpath="/recipes/recipe[@name='gunRifleT3SniperRifle']"/>
	<remove xpath="/recipes/recipe[@name='gunMGT1AK47']"/>
	<remove xpath="/recipes/recipe[@name='gunMGT2TacticalAR']"/>
	<remove xpath="/recipes/recipe[@name='gunMGT3M60']"/>
	<remove xpath="/recipes/recipe[@name='shotgunTurret']"/>
	<remove xpath="/recipes/recipe[@name='autoTurret']"/>
	<append xpath="/recipes">
		<recipe name="gunHandgunT1PistolPartsRH" count="1" tooltip="ttScrapMetalBrass" always_unlocked="true" tags="salvageScrap">
			<wildcard_forge_category/>
		</recipe>
		<recipe name="gunShotgunT1DoubleBarrelPartsRH" count="1" tooltip="ttScrapMetalBrass" always_unlocked="true" tags="salvageScrap">
			<wildcard_forge_category/>
		</recipe>
		<recipe name="gunRifleT1HuntingRiflePartsRH" count="1" tooltip="ttScrapMetalBrass" always_unlocked="true" tags="salvageScrap">
			<wildcard_forge_category/>
		</recipe>
		<recipe name="gunMGT1AK47PartsRH" count="1" tooltip="ttScrapMetalBrass" always_unlocked="true" tags="salvageScrap">
			<wildcard_forge_category/>
		</recipe>
		<recipe name="shotgunTurret" count="1" craft_area="workbench" tags="perkAdvancedEngineering,learnable">
			<!-- trap -->
			<ingredient name="resourceForgedSteel" count="40"/>
			<ingredient name="resourceScrapPolymers" count="10"/>
			<ingredient name="resourceOil" count="10"/>
			<ingredient name="motionsensor" count="1"/>
			<ingredient name="gunShotgunT1DoubleBarrelPartsRH" count="3"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="0,1,2,3,4" operation="perc_add" value=".5,.5,.5,.3,.15" tags="resourceForgedSteel,gunShotgunT1DoubleBarrelPartsRH,resourceOil,resourceScrapPolymers"/>
			</effect_group>
		</recipe>
		<recipe name="autoTurret" count="1" craft_area="workbench" tags="perkAdvancedEngineering,learnable">
			<!-- trap -->
			<ingredient name="motionsensor" count="1"/>
			<ingredient name="resourceForgedSteel" count="30"/>
			<ingredient name="gunHandgunT1PistolPartsRH" count="3"/>
			<ingredient name="resourceOil" count="10"/>
			<ingredient name="resourceScrapPolymers" count="5"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="0,1,2,3,4" operation="perc_add" value=".5,.5,.5,.3,.15" tags="resourceForgedSteel,gunHandgunT1PistolParts,resourceOil,resourceScrapPolymers"/>
			</effect_group>
		</recipe>
		<recipe name="gunHandgunT1Pistol" count="1" craft_area="workbench" tags="learnable,perkGunslinger">
			<ingredient name="partsPistolPartsRH" count="1"/>
			<ingredient name="partsPistolBarrelRH" count="1"/>
			<ingredient name="partsPistolGripRH" count="1"/>
			<ingredient name="partsPistolFrameRH" count="1"/>
		</recipe>
		<recipe name="gunHandgunT2Magnum44" count="1" craft_area="workbench" tags="learnable,perkGunslinger">
			<ingredient name="partsPistolPartsRH" count="1"/>
			<ingredient name="partsPistolBarrelRH" count="1"/>
			<ingredient name="partsPistolGripRH" count="1"/>
			<ingredient name="partsMagnumFrameRH" count="1"/>
		</recipe>
		<recipe name="gunHandgunT3DesertVulture" count="1" craft_area="workbench" tags="learnable,perkGunslinger">
			<ingredient name="partsPistolPartsRH" count="1"/>
			<ingredient name="partsPistolBarrelRH" count="1"/>
			<ingredient name="partsPistolGripRH" count="1"/>
			<ingredient name="partsPistolFrameRH" count="1"/>
		</recipe>
		<recipe name="gunHandgunT3SMG5" count="1" craft_area="workbench" tags="learnable,perkGunslinger">
			<ingredient name="partsPistolPartsRH" count="1"/>
			<ingredient name="partsAutoRifleBarrelRH" count="1"/>
			<ingredient name="partsPistolGripRH" count="1"/>
			<ingredient name="partsPistolFrameRH" count="1"/>
		</recipe>
		<recipe name="gunMGT1AK47" count="1" craft_area="workbench" tags="learnable,perkMachineGunner">
			<ingredient name="partsAutoRiflePartsRH" count="1"/>
			<ingredient name="partsAutoRifleBarrelRH" count="1"/>
			<ingredient name="partsAutoRifleStockRH" count="1"/>
			<ingredient name="partsAK47ReceiverRH" count="1"/>
		</recipe>
		<recipe name="gunMGT2TacticalAR" count="1" craft_area="workbench" tags="learnable,perkMachineGunner">
			<ingredient name="partsAutoRiflePartsRH" count="1"/>
			<ingredient name="partsAutoRifleBarrelRH" count="1"/>
			<ingredient name="partsAutoRifleStockRH" count="1"/>
			<ingredient name="partsAK47ReceiverRH" count="1"/>
		</recipe>
		<recipe name="gunMGT3M60" count="1" craft_area="workbench" tags="learnable,perkMachineGunner">
			<ingredient name="partsAutoRiflePartsRH" count="1"/>
			<ingredient name="partsAutoRifleBarrelRH" count="1"/>
			<ingredient name="partsAutoRifleStockRH" count="1"/>
			<ingredient name="partsM60ReceiverRH" count="1"/>
		</recipe>
		<recipe name="gunRifleT1HuntingRifle" count="1" craft_area="workbench" tags="learnable,perkDeadEye">
			<ingredient name="partsRiflePartsRH" count="1"/>
			<ingredient name="partsRifleBarrelRH" count="1"/>
			<ingredient name="partsRifleStockRH" count="1"/>
			<ingredient name="partsHuntingRifleReceiverRH" count="1"/>
		</recipe>
		<recipe name="gunRifleT2LeverActionRifle" count="1" craft_area="workbench" tags="learnable,perkDeadEye">
			<ingredient name="partsRiflePartsRH" count="1"/>
			<ingredient name="partsRifleBarrelRH" count="1"/>
			<ingredient name="partsRifleStockRH" count="1"/>
			<ingredient name="partsSniperRifleReceiverRH" count="1"/>
		</recipe>
		<recipe name="gunRifleT3SniperRifle" count="1" craft_area="workbench" tags="learnable,perkDeadEye">
			<ingredient name="partsRiflePartsRH" count="1"/>
			<ingredient name="partsRifleBarrelRH" count="1"/>
			<ingredient name="partsRifleStockRH" count="1"/>
			<ingredient name="partsSniperRifleReceiverRH" count="1"/>
		</recipe>
		<recipe name="gunShotgunT1DoubleBarrel" count="1" craft_area="workbench" tags="learnable,perkBoomstick">
			<ingredient name="partsShotgunPartsRH" count="1"/>
			<ingredient name="partsShotgunBarrelRH" count="1"/>
			<ingredient name="partsShotgunStockRH" count="1"/>
			<ingredient name="partsShotgunReceiverRH" count="1"/>
		</recipe>
		<recipe name="gunShotgunT2PumpShotgun" count="1" craft_area="workbench" tags="learnable,perkBoomstick">
			<ingredient name="partsShotgunPartsRH" count="1"/>
			<ingredient name="partsShotgunBarrelRH" count="1"/>
			<ingredient name="partsShotgunStockRH" count="1"/>
			<ingredient name="partsShotgunReceiverRH" count="1"/>
		</recipe>
		<recipe name="gunShotgunT3AutoShotgun" count="1" craft_area="workbench" tags="learnable,perkBoomstick">
			<ingredient name="partsShotgunPartsRH" count="1"/>
			<ingredient name="partsShotgunBarrelRH" count="1"/>
			<ingredient name="partsShotgunStockRH" count="1"/>
			<ingredient name="partsShotgunReceiverRH" count="1"/>
		</recipe>
		<recipe name="partsShotgunPartsRH" count="1" craft_area="latheRH" tags="learnable,workbenchCrafting">
			<ingredient name="gunShotgunT1DoubleBarrelPartsRH" count="3"/>
			<ingredient name="resourceForgedSteel" count="5"/>
			<ingredient name="resourceDuctTape" count="1"/>
			<ingredient name="resourceScrapPolymers" count="3"/>
			<ingredient name="resourceSpring" count="1"/>
		</recipe>
		<recipe name="partsShotgunBarrelRH" count="1" craft_area="latheRH" tags="learnable,workbenchCrafting">
			<ingredient name="gunShotgunT1DoubleBarrelPartsRH" count="3"/>
			<ingredient name="resourceForgedSteel" count="5"/>
			<ingredient name="resourceDuctTape" count="1"/>
			<ingredient name="resourceScrapPolymers" count="3"/>
			<ingredient name="resourceSpring" count="1"/>
		</recipe>
		<recipe name="partsShotgunStockRH" count="1" craft_area="latheRH" tags="learnable,workbenchCrafting">
			<ingredient name="gunShotgunT1DoubleBarrelPartsRH" count="3"/>
			<ingredient name="resourceForgedSteel" count="5"/>
			<ingredient name="resourceDuctTape" count="1"/>
			<ingredient name="resourceScrapPolymers" count="3"/>
			<ingredient name="resourceSpring" count="1"/>
		</recipe>
		<recipe name="partsShotgunReceiverRH" count="1" craft_area="latheRH" tags="learnable,workbenchCrafting">
			<ingredient name="gunShotgunT1DoubleBarrelPartsRH" count="3"/>
			<ingredient name="resourceForgedSteel" count="5"/>
			<ingredient name="resourceDuctTape" count="1"/>
			<ingredient name="resourceScrapPolymers" count="3"/>
			<ingredient name="resourceSpring" count="1"/>
		</recipe>
		<recipe name="partsRiflePartsRH" count="1" craft_area="latheRH" tags="learnable,workbenchCrafting">
			<ingredient name="gunRifleT1HuntingRiflePartsRH" count="3"/>
			<ingredient name="resourceForgedSteel" count="5"/>
			<ingredient name="resourceDuctTape" count="1"/>
			<ingredient name="resourceScrapPolymers" count="3"/>
			<ingredient name="resourceSpring" count="1"/>
		</recipe>
		<recipe name="partsRifleBarrelRH" count="1" craft_area="latheRH" tags="learnable,workbenchCrafting">
			<ingredient name="gunRifleT1HuntingRiflePartsRH" count="3"/>
			<ingredient name="resourceForgedSteel" count="5"/>
			<ingredient name="resourceDuctTape" count="1"/>
			<ingredient name="resourceScrapPolymers" count="3"/>
			<ingredient name="resourceSpring" count="1"/>
		</recipe>
		<recipe name="partsRifleStockRH" count="1" craft_area="latheRH" tags="learnable,workbenchCrafting">
			<ingredient name="gunRifleT1HuntingRiflePartsRH" count="3"/>
			<ingredient name="resourceForgedSteel" count="5"/>
			<ingredient name="resourceDuctTape" count="1"/>
			<ingredient name="resourceScrapPolymers" count="3"/>
			<ingredient name="resourceSpring" count="1"/>
		</recipe>
		<recipe name="partsSniperRifleReceiverRH" count="1" craft_area="latheRH" tags="learnable,workbenchCrafting">
			<ingredient name="gunRifleT1HuntingRiflePartsRH" count="3"/>
			<ingredient name="resourceForgedSteel" count="5"/>
			<ingredient name="resourceDuctTape" count="1"/>
			<ingredient name="resourceScrapPolymers" count="3"/>
			<ingredient name="resourceSpring" count="1"/>
		</recipe>
		<recipe name="partsHuntingRifleReceiverRH" count="1" craft_area="latheRH" tags="learnable,workbenchCrafting">
			<ingredient name="gunRifleT1HuntingRiflePartsRH" count="3"/>
			<ingredient name="resourceForgedSteel" count="5"/>
			<ingredient name="resourceDuctTape" count="1"/>
			<ingredient name="resourceScrapPolymers" count="3"/>
			<ingredient name="resourceSpring" count="1"/>
		</recipe>
		<recipe name="partsAutoRiflePartsRH" count="1" craft_area="latheRH" tags="learnable,workbenchCrafting">
			<ingredient name="gunMGT1AK47PartsRH" count="3"/>
			<ingredient name="resourceForgedSteel" count="5"/>
			<ingredient name="resourceDuctTape" count="1"/>
			<ingredient name="resourceScrapPolymers" count="3"/>
			<ingredient name="resourceSpring" count="1"/>
		</recipe>
		<recipe name="partsAutoRifleBarrelRH" count="1" craft_area="latheRH" tags="learnable,workbenchCrafting">
			<ingredient name="gunMGT1AK47PartsRH" count="3"/>
			<ingredient name="resourceForgedSteel" count="5"/>
			<ingredient name="resourceDuctTape" count="1"/>
			<ingredient name="resourceScrapPolymers" count="3"/>
			<ingredient name="resourceSpring" count="1"/>
		</recipe>
		<recipe name="partsAutoRifleStockRH" count="1" craft_area="latheRH" tags="learnable,workbenchCrafting">
			<ingredient name="gunMGT1AK47PartsRH" count="3"/>
			<ingredient name="resourceForgedSteel" count="5"/>
			<ingredient name="resourceDuctTape" count="1"/>
			<ingredient name="resourceScrapPolymers" count="3"/>
			<ingredient name="resourceSpring" count="1"/>
		</recipe>
		<recipe name="partsAK47ReceiverRH" count="1" craft_area="latheRH" tags="learnable,workbenchCrafting">
			<ingredient name="gunMGT1AK47PartsRH" count="3"/>
			<ingredient name="resourceForgedSteel" count="5"/>
			<ingredient name="resourceDuctTape" count="1"/>
			<ingredient name="resourceScrapPolymers" count="3"/>
			<ingredient name="resourceSpring" count="1"/>
		</recipe>
		<recipe name="partsM60ReceiverRH" count="1" craft_area="latheRH" tags="learnable,workbenchCrafting">
			<ingredient name="gunMGT1AK47PartsRH" count="3"/>
			<ingredient name="resourceForgedSteel" count="5"/>
			<ingredient name="resourceDuctTape" count="1"/>
			<ingredient name="resourceScrapPolymers" count="3"/>
			<ingredient name="resourceSpring" count="1"/>
		</recipe>
		<recipe name="partsPistolPartsRH" count="1" craft_area="latheRH" tags="learnable,workbenchCrafting">
			<ingredient name="gunHandgunT1PistolPartsRH" count="3"/>
			<ingredient name="resourceForgedSteel" count="5"/>
			<ingredient name="resourceDuctTape" count="1"/>
			<ingredient name="resourceScrapPolymers" count="3"/>
			<ingredient name="resourceSpring" count="1"/>
		</recipe>
		<recipe name="partsPistolBarrelRH" count="1" craft_area="latheRH" tags="learnable,workbenchCrafting">
			<ingredient name="gunHandgunT1PistolPartsRH" count="3"/>
			<ingredient name="resourceForgedSteel" count="5"/>
			<ingredient name="resourceDuctTape" count="1"/>
			<ingredient name="resourceScrapPolymers" count="3"/>
			<ingredient name="resourceSpring" count="1"/>
		</recipe>
		<recipe name="partsPistolGripRH" count="1" craft_area="latheRH" tags="learnable,workbenchCrafting">
			<ingredient name="gunHandgunT1PistolPartsRH" count="3"/>
			<ingredient name="resourceForgedSteel" count="5"/>
			<ingredient name="resourceDuctTape" count="1"/>
			<ingredient name="resourceScrapPolymers" count="3"/>
			<ingredient name="resourceSpring" count="1"/>
		</recipe>
		<recipe name="partsPistolFrameRH" count="1" craft_area="latheRH" tags="learnable,workbenchCrafting">
			<ingredient name="gunHandgunT1PistolPartsRH" count="3"/>
			<ingredient name="resourceForgedSteel" count="5"/>
			<ingredient name="resourceDuctTape" count="1"/>
			<ingredient name="resourceScrapPolymers" count="3"/>
			<ingredient name="resourceSpring" count="1"/>
		</recipe>
		<recipe name="partsMagnumFrameRH" count="1" craft_area="latheRH" tags="learnable,workbenchCrafting">
			<ingredient name="gunHandgunT1PistolPartsRH" count="3"/>
			<ingredient name="resourceForgedSteel" count="5"/>
			<ingredient name="resourceDuctTape" count="1"/>
			<ingredient name="resourceScrapPolymers" count="3"/>
			<ingredient name="resourceSpring" count="1"/>
		</recipe>
	</append>
</JaxTeller718>