﻿<xml>
	<Name value="ZombieNightWalker-JT"/>
	<DisplayName value="ZombieNightWalker-JT"/>
	<Description value="Adds Night Walkers"/>
	<Author value="JaxTeller718"/>
	<Version value="9.1.0"/>
	<Website value="https://ravenhearst.enjin.com/"/>
</xml>
