<JaxTeller718>
	<remove xpath="/progression/crafting_skills/crafting_skill[@name='craftingElectrician']"/>
	<insertAfter xpath="/progression/crafting_skills/crafting_skill[@name='craftingSeeds']">
		<crafting_skill name="craftingElectrician" max_level="100" parent="attCrafting" name_key="craftingElectricianName" desc_key="craftingElectricianDesc" long_desc_key="craftingElectricianLongDesc" icon="ui_game_symbol_electric_generator">
			<display_entry icon="generatorBankA" name_key="electricianT1" has_quality="false" unlock_level="25">
				<unlock_entry item="generatorbank,electricwirerelay,switch,tripwirepost,ceilingLight01_player,industrialLight01_player,industrialLight02_player,ceilingLight07_player" unlock_tier="1"/>
			</display_entry>
			<display_entry icon="motionsensor" name_key="electricianT2" has_quality="false" unlock_level="50">
				<unlock_entry item="motionsensor,electrictimerrelay,pressureplate,pressureplateLong,spotlightPlayer,speaker,,FeelWireRelay_pipeLargeBlockVariantHelper,FeelWireRelay_pipeSmallBlockVariantHelper,FeelWireRelay_BlockVariantHelper_ElectricalBoxSmall,FeelWireRelay_BlockVariantHelper_ElectricalBoxMedium,FeelWireRelay_BlockVariantHelper_ElectricalBoxLarge,FeelWireRelayOther_1,FeelWireRelayOther_2,FeelWireRelayOther_3,FeelWireRelayOther_4" unlock_tier="1"/>
			</display_entry>
			<display_entry icon="carBattery" name_key="electricianT3" has_quality="true" unlock_level="65,75,85,95,100">
				<unlock_entry item="carBattery" unlock_tier="1"/>
			</display_entry>
			<display_entry icon="batterybank" name_key="electricianT4" has_quality="false" unlock_level="75">
				<unlock_entry item="batterybank,vaultDoor01_Powered,vaultDoor01Double_Powered,vaultHatch01_Powered,ironGarageDoor_PoweredBlockVariantHelper,woodenGarageDoor3x3_PoweredBlockVariantHelper,woodenGarageDoor4x3_PoweredBlockVariantHelper,woodenGarageDoor5x3_PoweredBlockVariantHelper,steelGarageDoor3x3_PoweredBlockVariantHelper,steelGarageDoor4x3_PoweredBlockVariantHelper,steelGarageDoor5x3_PoweredBlockVariantHelper,metalReinforcedWoodDrawBridgePowered" unlock_tier="1"/>
			</display_entry>
			<display_entry icon="generatorbank" name_key="electricianT5" has_quality="false" unlock_level="100">
				<unlock_entry item="MD_Advanced_Generator" unlock_tier="1"/>
			</display_entry>
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="25,100" value="1" tags="generatorbank,electricwirerelay,switch,tripwirepost,ceilingLight01_player,industrialLight01_player,industrialLight02_player,ceilingLight07_player"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="50,100" value="1" tags="motionsensor,electrictimerrelay,pressureplate,pressureplateLong,spotlightPlayer,speaker,FeelWireRelay_pipeLargeBlockVariantHelper,FeelWireRelay_pipeSmallBlockVariantHelper,FeelWireRelay_BlockVariantHelper_ElectricalBoxSmall,FeelWireRelay_BlockVariantHelper_ElectricalBoxMedium,FeelWireRelay_BlockVariantHelper_ElectricalBoxLarge,FeelWireRelayOther_1,FeelWireRelayOther_2,FeelWireRelayOther_3,FeelWireRelayOther_4"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="75,100" value="1" tags="batterybank,vaultDoor01_Powered,vaultDoor01Double_Powered,vaultHatch01_Powered,ironGarageDoor_PoweredBlockVariantHelper,woodenGarageDoor3x3_PoweredBlockVariantHelper,woodenGarageDoor4x3_PoweredBlockVariantHelper,woodenGarageDoor5x3_PoweredBlockVariantHelper,steelGarageDoor3x3_PoweredBlockVariantHelper,steelGarageDoor4x3_PoweredBlockVariantHelper,steelGarageDoor5x3_PoweredBlockVariantHelper,metalReinforcedWoodDrawBridgePowered"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="65,100" value="1" tags="carBattery"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="100,100" value="1" tags="MD_Advanced_Generator"/>
				<passive_effect name="CraftingTier" operation="base_add" level="75,85,95,100" value="1,2,3,4" tags="carBattery"/>
			</effect_group>
		</crafting_skill>
	</insertAfter>
</JaxTeller718>