<JaxTeller718>
	<remove xpath="/progression/perks/perk[@name='perkPhysician']"/>
	<insertAfter xpath="/progression/perks/perk[@name='perkCharismaticNature']">
		<!-- *** PHYSICIAN -->
		<perk name="perkPhysician" max_level="5" parent="skillIntellectCraftsmanship" name_key="perkPhysicianName" desc_key="perkPhysicianDesc" icon="ui_game_symbol_medical">
			<level_requirements level="1">
				<requirement name="ProgressionLevel" progression_name="attIntellect" operation="GTE" value="3" desc_key="reqIntellectLevel03"/>
			</level_requirements>
			<level_requirements level="2">
				<requirement name="ProgressionLevel" progression_name="attIntellect" operation="GTE" value="6" desc_key="reqIntellectLevel06"/>
			</level_requirements>
			<level_requirements level="3">
				<requirement name="ProgressionLevel" progression_name="attIntellect" operation="GTE" value="8" desc_key="reqIntellectLevel08"/>
			</level_requirements>
			<level_requirements level="4">
				<requirement name="ProgressionLevel" progression_name="attIntellect" operation="GTE" value="9" desc_key="reqIntellectLevel09"/>
			</level_requirements>
			<level_requirements level="5">
				<requirement name="ProgressionLevel" progression_name="attIntellect" operation="GTE" value="10" desc_key="reqIntellectLevel10"/>
			</level_requirements>
			<effect_group>
				<!-- Craft items in the chemical station faster -->
				<passive_effect name="CraftingTime" operation="perc_add" level="2,3,4,5" value="-.2,-.2,-.4,-.4" tags="chemStationCrafting"/>
				<!-- Heal sprains with splint or cast with level 1 -->
				<!-- Intellect weapons have an added 20% chance to dismember -->
				<passive_effect name="DismemberChance" operation="base_add" level="4,5" value=".2" tags="attIntellect"/>
				<!-- crit hit effects heal rate is assigned in buffStatusCheck02 -->
				<passive_effect name="PlayerExpGain" operation="perc_add" level="1,2,3,4,5" value="1,2,5,5,5" tags="medical">
					<requirement name="HoldingItemHasTags" tags="medical"/>
				</passive_effect>
				<!-- see <buff name="buffPerkAbilityUpdate"> for cvar based ability changes -->
				<triggered_effect trigger="onPerkLevelChanged" action="AddBuff" buff="buffPerkAbilityUpdate"/>
				<!-- Increase the chance to find medical items with each perk rank -->
				<passive_effect name="LootProb" operation="perc_add" level="1,5" value="2,10" tags="medicalSkill"/>
				<!-- Increase the chance to find medical crafting skill magazines with each perk rank up to crafting skill 75 -->
				<passive_effect name="LootProb" operation="perc_add" level="1,5" value="2,10" tags="medicalCSM">
					<requirement name="ProgressionLevel" progression_name="craftingMedical" operation="LT" value="75"/>
				</passive_effect>
				<!-- Once medical crafting skill reaches 75, set the probability bonus of finding medical crafting skill magazines to 0 -->
				<passive_effect name="LootProb" operation="base_set" level="1,5" value="0,0" tags="medicalCSM">
					<requirement name="ProgressionLevel" progression_name="craftingMedical" operation="Equals" value="75"/>
				</passive_effect>
				<effect_description level="1" desc_key="perkPhysicianRank1Desc" long_desc_key="perkPhysicianRank1LongDesc"/>
				<effect_description level="2" desc_key="perkPhysicianRank2Desc" long_desc_key="perkPhysicianRank2LongDesc"/>
				<effect_description level="3" desc_key="perkPhysicianRank3Desc" long_desc_key="perkPhysicianRank3LongDesc"/>
				<effect_description level="4" desc_key="perkPhysicianRank4Desc" long_desc_key="perkPhysicianRank4LongDesc"/>
				<effect_description level="5" desc_key="perkPhysicianRank5Desc" long_desc_key="perkPhysicianRank5LongDesc"/>
			</effect_group>
			<effect_group>
				<!-- Each blow landed with a stun baton has a 10% higher chance for instant death -->
				<requirement name="RandomRoll" seed_type="Random" min_max="0,100" operation="LTE" value="10"/>
				<requirement name="HoldingItemHasTags" tags="stunBaton"/>
				<requirement name="IsAlive" target="other"/>
				<requirement name="EntityTagCompare" target="other" tags="zombie,animal"/>
				<passive_effect name="EntityDamage" operation="base_add" level="5" value="1500"/>
			</effect_group>
		</perk>
	</insertAfter>
</JaxTeller718>