<configs>
	<append xpath="/controls">
		<calendar_entry>
			<rect width="300" height="90">
				<!-- <label depth="2" name="daycounter" width="300" height="30" pos="240,-60" text_key="daycount_{#day % 364}" font_size="28" pivot="right" effect="outline" upper_case="true" justify="center"/> -->
				<!-- <label depth="2" name="yearcounter" width="300" height="30" pos="240,-60" text="{#Floor((day-1)/364) + 2015}" font_size="28" pivot="left" effect="outline" upper_case="true" justify="center"/> -->
				<label depth="2" name="yearcounter" width="300" height="30" pos="240,-60" text="{# localization('daycount_' + day%364)} {#Floor((day-1)/364) + 2023}" font_size="28" pivot="center" effect="outline" upper_case="true" justify="center"/>
				<label depth="2" name="timecounter" width="300" height="30" pos="240,-85" text="[-] {timetitle}: {time}" font_size="28" pivot="center" effect="outline" upper_case="true" justify="center"/>
			</rect>
		</calendar_entry>
	</append>
</configs>