<JaxTeller718>
	<append xpath="/recipes">
		<recipe name="meleeToolPickT0StonePickaxeRH" count="1" tags="miningToolRH">
			<ingredient name="resourceRockSmall" count="2"/>
			<ingredient name="resourceFiberCordageRH" count="2"/>
			<ingredient name="resourceWood" count="2"/>
		</recipe>
		<recipe name="toolheadStoneAxeRH" count="1" craft_time="5">
			<ingredient name="resourceSharpenedStoneRH" count="5"/>
		</recipe>
		<recipe name="toolheadStonePickaxeRH" count="1" craft_time="5">
			<ingredient name="resourceSharpenedStoneRH" count="5"/>
		</recipe>
		<recipe name="toolheadStoneShovelRH" count="1" craft_time="5">
			<ingredient name="resourceSharpenedStoneRH" count="5"/>
		</recipe>
		<recipe name="toolheadStoneSledgehammerRH" count="1" craft_time="5">
			<ingredient name="resourceRockSmall" count="12"/>
		</recipe>
		<recipe name="handlePrimitiveRH" count="1" craft_time="5">
			<ingredient name="resourceStickRH" count="10"/>
			<ingredient name="resourceFiberCordageRH" count="2"/>
		</recipe>
	</append>
	<remove xpath="/recipes/recipe[@name='meleeToolShovelT0StoneShovel']/ingredient[@name='resourceRockSmall']"/>
	<remove xpath="/recipes/recipe[@name='meleeWpnSledgeT0StoneSledgehammer']/ingredient[@name='resourceRockSmall']"/>
	<remove xpath="/recipes/recipe[@name='meleeToolRepairT0StoneAxe']/ingredient[@name='resourceRockSmall']"/>
	<remove xpath="/recipes/recipe[@name='meleeToolPickT0StonePickaxeRH']/ingredient[@name='resourceRockSmall']"/>
	<insertAfter xpath="/recipes/recipe[@name='meleeToolShovelT0StoneShovel']/ingredient[@name='resourceWood']">
		<ingredient name="toolheadStoneShovelRH" count="1"/>
	</insertAfter>
	<insertAfter xpath="/recipes/recipe[@name='meleeWpnSledgeT0StoneSledgehammer']/ingredient[@name='resourceWood']">
		<ingredient name="toolheadStoneSledgehammerRH" count="1"/>
	</insertAfter>
	<insertAfter xpath="/recipes/recipe[@name='meleeToolRepairT0StoneAxe']/ingredient[@name='resourceWood']">
		<ingredient name="toolheadStoneAxeRH" count="1"/>
	</insertAfter>
	<insertAfter xpath="/recipes/recipe[@name='meleeToolPickT0StonePickaxeRH']/ingredient[@name='resourceWood']">
		<ingredient name="toolheadStonePickaxeRH" count="1"/>
	</insertAfter>
	<remove xpath="/recipes/recipe[@name='meleeToolShovelT0StoneShovel']/ingredient[@name='resourceWood']"/>
	<remove xpath="/recipes/recipe[@name='meleeWpnSledgeT0StoneSledgehammer']/ingredient[@name='resourceWood']"/>
	<remove xpath="/recipes/recipe[@name='meleeToolRepairT0StoneAxe']/ingredient[@name='resourceWood']"/>
	<remove xpath="/recipes/recipe[@name='meleeToolPickT0StonePickaxeRH']/ingredient[@name='resourceWood']"/>
	<insertAfter xpath="/recipes/recipe[@name='meleeToolShovelT0StoneShovel']/ingredient[@name='toolheadStoneShovelRH']">
		<ingredient name="handlePrimitiveRH" count="1"/>
	</insertAfter>
	<insertAfter xpath="/recipes/recipe[@name='meleeWpnSledgeT0StoneSledgehammer']/ingredient[@name='toolheadStoneSledgehammerRH']">
		<ingredient name="handlePrimitiveRH" count="1"/>
	</insertAfter>
	<insertAfter xpath="/recipes/recipe[@name='meleeToolRepairT0StoneAxe']/ingredient[@name='toolheadStoneAxeRH']">
		<ingredient name="handlePrimitiveRH" count="1"/>
	</insertAfter>
	<insertAfter xpath="/recipes/recipe[@name='meleeToolPickT0StonePickaxeRH']/ingredient[@name='toolheadStonePickaxeRH']">
		<ingredient name="handlePrimitiveRH" count="1"/>
	</insertAfter>
</JaxTeller718>