<!DOCTYPE xml>
	<xml>
		<!-- Remove armour status buffs from left side since we have TinyArmour. -->
		<remove xpath="//triggered_effect[@buff='buffStatusArmorLow' or @buff='buffStatusArmorHigh' or @buff='buffStatusArmorBroken']"/>
		<!-- Reduce bleed damage done to zombies. -->
		<insertBefore xpath="//buff[@name='buffInjuryBleeding']//passive_effect[@name='HealthChangeOT']">
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$bleedAmount" operation="divide" value="2" target="self" target_tags="zombie"/>
		</insertBefore>
	</xml>
	