﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="42, 13, 42" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="SleeperVolumeSize" value="4, 2, 3#6, 3, 8#9, 2, 2#16, 2, 12#12, 2, 1" />
  <property name="SleeperVolumeStart" value="27, 2, 21#30, 2, 8#7, 7, 14#7, 2, 14#7, 7, 27" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Night_Club,2,2,zombiePartyGirl,6,6,S_-_Group_Night_Club,7,7,S_-_Group_Night_Club,15,15,animalZombieVulture,2,2" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="3,3,3,3,3" />
  <property name="SleeperVolumeTriggeredBy" value="1#2#3#5#4" />
  <property name="TriggerVolumeSize" value="1, 2, 10#6, 3, 11#18, 3, 9#2, 2, 2#23, 2, 10" />
  <property name="TriggerVolumeStart" value="28, 2, 17#30, 2, 8#3, 1, 4#16, 7, 12#4, 2, 14" />
  <property name="TriggerVolumeTriggers" value="1#2#3#4#5" />
  <property name="YOffset" value="-1" />
  <property name="QuestTags" value="clear, fetch, infested" />
  <property name="EditorGroups" value="commercial" />
  <property name="Tags" value="commercial" />
  <property name="Zoning" value="none" />
  <property class="Stats">
    <property name="TotalVertices" value="924129" />
    <property name="TotalTriangles" value="365061" />
    <property class="BlockEntities">
      <property name="Vertices" value="868717" />
      <property name="Triangles" value="327882" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="47662" />
      <property name="Triangles" value="28271" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="464" />
      <property name="Triangles" value="232" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="2576" />
      <property name="Triangles" value="1288" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="4710" />
      <property name="Triangles" value="7388" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="27, 2, 26" />
      <property name="1" value="27, 2, 30" />
      <property name="2" value="24, 2, 33" />
    </property>
    <property class="POILight">
      <property name="0" value="27, 12, 37" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="28, 2, 9" />
    </property>
    <property class="quest_feather">
      <property name="0" value="31, 11, 28" />
    </property>
    <property class="Rally">
      <property name="0" value="24, 1, 41" />
    </property>
  </property>
</prefab>