﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="DifficultyTier" value="3"/>
	<property name="ShowQuestClearCount" value="2"/>
	<property name="TraderArea" value="False"/>
	<property name="PrefabSize" value="60, 17, 60"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="Zoning" value="any"/>
	<property name="EditorGroups" value="Wilderness"/>
	<property name="Tags" value="wilderness"/>
	<property name="QuestTags" value="clear, fetch, infested"/>
	<property name="POIMarkerSize" value="3, 1, 1"/>
	<property name="POIMarkerStart" value="7, 4, -1"/>
	<property name="POIMarkerGroup" value="RoadExBunk"/>
	<property name="POIMarkerTags" value=""/>
	<property name="POIMarkerType" value="RoadExit"/>
	<property name="POIMarkerPartToSpawn" value=""/>
	<property name="POIMarkerPartRotations" value="2"/>
	<property name="POIMarkerPartSpawnChance" value="1"/>
	<property name="YOffset" value="-5"/>
	<property name="SleeperVolumeSize" value="10, 5, 14#15, 5, 10#15, 4, 15#10, 5, 13#13, 5, 10#16, 3, 13#2, 3, 6#6, 3, 9#7, 6, 7"/>
	<property name="SleeperVolumeStart" value="40, 5, 21#23, 5, 40#22, 12, 23#9, 5, 26#21, 5, 9#16, 1, 10#30, 1, 33#22, 8, 25#30, 5, 31"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0"/>
	<property name="SleeperVolumeGroup" value="zombieSoldier,4,5,S_-_Group_Zom_Soldier,4,5,S_-_Group_Zom_Soldier,3,4,zombieSoldier,4,5,zombieSoldier,4,5,zombieSoldier,6,7,zombieSoldier,1,2,zombieSoldier,2,3,zombieSoldierFeral,2,2"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0"/>
	<property name="SleeperVolumeTriggeredBy" value=" # # # # # # # # "/>
	<property class="IndexedBlockOffsets">
		<property class="TraderOnOff">
			<property name="0" value="32, 9, 32"/>
			<property name="1" value="30, 1, 33"/>
		</property>
		<property class="Rally">
			<property name="0" value="13, 5, 12"/>
		</property>
		<property class="quest_feather">
			<property name="0" value="46, 6, 31"/>
		</property>
		<property class="POILight">
			<property name="0" value="41, 8, 35"/>
			<property name="1" value="33, 7, 36"/>
			<property name="2" value="37, 14, 36"/>
			<property name="3" value="36, 14, 37"/>
		</property>
		<property class="FetchContainer">
			<property name="0" value="46, 5, 35"/>
		</property>
	</property>
	<property class="Stats">
		<property name="TotalVertices" value="1445956"/>
		<property name="TotalTriangles" value="546560"/>
		<property class="BlockEntities">
			<property name="Vertices" value="1388992"/>
			<property name="Triangles" value="498221"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="42634"/>
			<property name="Triangles" value="24007"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="348"/>
			<property name="Triangles" value="208"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="13982"/>
			<property name="Triangles" value="24124"/>
		</property>
	</property>
</prefab>