﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="DifficultyTier" value="2"/>
	<property name="QuestTags" value="clear, fetch"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="TraderArea" value="False"/>
	<property name="PrefabSize" value="85, 59, 46"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="Zoning" value="none"/>
	<property name="YOffset" value="-19"/>
	<property name="SleeperVolumeSize" value="15, 3, 15#19, 3, 17#7, 3, 1#7, 3, 8#6, 3, 6#2, 3, 5#6, 3, 5#10, 4, 19#12, 4, 16#10, 3, 9#11, 3, 4#5, 3, 15"/>
	<property name="SleeperVolumeStart" value="36, 19, 16#22, 19, 32#22, 19, 28#28, 19, 20#8, 19, 21#25, 19, 21#20, 14, 21#50, 2, 11#65, 2, 10#67, 6, 28#65, 11, 11#57, 11, 4"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0"/>
	<property name="SleeperVolumeTriggeredBy" value=" # # # # # # # # # # # "/>
	<property class="Stats">
		<property name="TotalVertices" value="903567"/>
		<property name="TotalTriangles" value="426634"/>
		<property class="BlockEntities">
			<property name="Vertices" value="808600"/>
			<property name="Triangles" value="345788"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="73281"/>
			<property name="Triangles" value="45518"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="144"/>
			<property name="Triangles" value="72"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="21542"/>
			<property name="Triangles" value="35256"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="quest_wood_trees">
			<property name="0" value="75, 19, 19"/>
		</property>
		<property class="POILight">
			<property name="0" value="75, 4, 34"/>
		</property>
		<property class="TraderOnOff">
			<property name="0" value="75, 6, 28"/>
			<property name="1" value="75, 2, 32"/>
		</property>
		<property class="Rally">
			<property name="0" value="45, 19, 43"/>
		</property>
		<property class="FetchContainer">
			<property name="0" value="62, 11, 13"/>
			<property name="1" value="62, 11, 15"/>
			<property name="2" value="60, 11, 16"/>
			<property name="3" value="61, 11, 16"/>
			<property name="4" value="62, 11, 16"/>
		</property>
		<property class="quest_stone_boulder">
			<property name="0" value="77, 19, 9"/>
		</property>
	</property>
</prefab>