﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="Zoning" value="commercial, downtown"/>
	<property name="YOffset" value="-1"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="AllowedTownships" value="city,town,rural"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="SleeperVolumeSize" value="10, 4, 7#10, 5, 15#20, 7, 15#19, 5, 6#14, 5, 12#12, 4, 4"/>
	<property name="SleeperVolumeStart" value="12, 7, 17#8, 12, 13#2, 18, 13#3, 7, 28#7, 1, 18#7, 7, 13"/>
	<property name="SleeperVolumeGroup" value="S_Zom_Businessman,1,1,S_-Group_Generic_Zombie,2,2,S_-_Group_Ghost_Town,3,3,S_Zom_Businessman,1,1,S_Zom_Utility_Worker,3,3,S_Zom_Businessman,1,1"/>
	<property name="SleeperVolumeGameStageAdjust" value=","/>
	<property name="SleeperIsLootVolume" value="False,True,False,False,False,False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="EditorGroups" value="downtown"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False"/>
	<property name="DifficultyTier" value="2"/>
	<property name="QuestTags" value="clear, fetch, hidden_cache"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,False,False"/>
	<property name="SleeperVolumeTriggeredBy" value=" # # # # # "/>
	<property name="PrefabSize" value="27, 26, 42"/>
	<property class="Stats">
		<property name="TotalVertices" value="399232"/>
		<property name="TotalTriangles" value="180434"/>
		<property class="BlockEntities">
			<property name="Vertices" value="319755"/>
			<property name="Triangles" value="129938"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="74711"/>
			<property name="Triangles" value="44540"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="96"/>
			<property name="Triangles" value="48"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="1744"/>
			<property name="Triangles" value="1076"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="16"/>
			<property name="Triangles" value="8"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="2910"/>
			<property name="Triangles" value="4824"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="POILight">
			<property name="0" value="14, 3, 21"/>
			<property name="1" value="19, 8, 21"/>
			<property name="2" value="20, 13, 22"/>
			<property name="3" value="14, 15, 24"/>
			<property name="4" value="15, 9, 25"/>
			<property name="5" value="13, 4, 26"/>
			<property name="6" value="13, 5, 27"/>
			<property name="7" value="13, 5, 30"/>
			<property name="8" value="18, 2, 30"/>
		</property>
		<property class="TraderOnOff">
			<property name="0" value="14, 7, 23"/>
		</property>
		<property class="FetchContainer">
			<property name="0" value="18, 9, 23"/>
			<property name="1" value="19, 7, 24"/>
		</property>
		<property class="Rally">
			<property name="0" value="14, 1, 9"/>
		</property>
	</property>
</prefab>