<configs>
	<append xpath="/traders/trader_item_groups/trader_item_group[@name='groupVehicles']">
		<item name="vehicleWorkTruckchassis"/>
		<item name="vehicleWorkTruckaccessories"/>
		<item name="vehicleWorkTruckplaceable"/>
	</append>
</configs>