<JaxTeller718>
	<append xpath="/items">
		<item name="qBatonClass">
			<property name="Extends" value="questMaster"/>
			<property name="Group" value="Books"/>
			<property name="CustomIcon" value="qBatonClass"/>
			<property name="Description" value="qBatonClassDesc"/>
			<property class="Action0">
				<property name="QuestGiven" value="q_BatonClass00a"/>
			</property>
		</item>
		<item name="qPistolClass">
			<property name="Extends" value="questMaster"/>
			<property name="Group" value="Books"/>
			<property name="CustomIcon" value="qPistolClass"/>
			<property name="Description" value="qPistolClassDesc"/>
			<property class="Action0">
				<property name="QuestGiven" value="q_PistolClass00a"/>
			</property>
		</item>
		<item name="qShotgunClass">
			<property name="Extends" value="questMaster"/>
			<property name="Group" value="Books"/>
			<property name="CustomIcon" value="qShotgunClass"/>
			<property name="Description" value="qShotgunClassDesc"/>
			<property class="Action0">
				<property name="QuestGiven" value="q_ShotgunClass0a"/>
			</property>
		</item>
		<item name="qRifleClass">
			<property name="Extends" value="questMaster"/>
			<property name="Group" value="Books"/>
			<property name="CustomIcon" value="qRifleClass"/>
			<property name="Description" value="qRifleClassDesc"/>
			<property class="Action0">
				<property name="QuestGiven" value="q_RifleClass00a"/>
			</property>
		</item>
		<item name="qAutomaticsClass">
			<property name="Extends" value="questMaster"/>
			<property name="Group" value="Books"/>
			<property name="CustomIcon" value="qAutomaticsClass"/>
			<property name="Description" value="qAutomaticsClassDesc"/>
			<property class="Action0">
				<property name="QuestGiven" value="q_AutomaticsClass00a"/>
			</property>
		</item>
		<item name="qArcheryClass">
			<property name="Extends" value="questMaster"/>
			<property name="Group" value="Books"/>
			<property name="CustomIcon" value="qArcheryClass"/>
			<property name="Description" value="qArcheryClassDesc"/>
			<property class="Action0">
				<property name="QuestGiven" value="q_ArcheryClass0a"/>
			</property>
		</item>
		<item name="qBluntClass">
			<property name="Extends" value="questMaster"/>
			<property name="Group" value="Books"/>
			<property name="CustomIcon" value="qBluntClass"/>
			<property name="Description" value="qBluntClassDesc"/>
			<property class="Action0">
				<property name="QuestGiven" value="q_BluntClass0a"/>
			</property>
		</item>
		<item name="qBladeClass">
			<property name="Extends" value="questMaster"/>
			<property name="Group" value="Books"/>
			<property name="CustomIcon" value="qBladeClass"/>
			<property name="Description" value="qBladeClassDesc"/>
			<property class="Action0">
				<property name="QuestGiven" value="q_BladeClass0a"/>
			</property>
		</item>
		<item name="qBrawlerClass">
			<property name="Extends" value="questMaster"/>
			<property name="Group" value="Books"/>
			<property name="CustomIcon" value="qBrawlerClass"/>
			<property name="Description" value="qBrawlerClassDesc"/>
			<property class="Action0">
				<property name="QuestGiven" value="q_BrawlerClass0a"/>
			</property>
		</item>
		<item name="qSledgehammerClass">
			<property name="Extends" value="questMaster"/>
			<property name="Group" value="Books"/>
			<property name="CustomIcon" value="qSledgehammerClass"/>
			<property name="Description" value="qSledgehammerClassDesc"/>
			<property class="Action0">
				<property name="QuestGiven" value="q_SledgehammerClass0a"/>
			</property>
		</item>
		<item name="qJavelinClass">
			<property name="Extends" value="questMaster"/>
			<property name="Group" value="Books"/>
			<property name="CustomIcon" value="qJavelinClass"/>
			<property name="Description" value="qJavelinClassDesc"/>
			<property class="Action0">
				<property name="QuestGiven" value="q_JavelinClass0a"/>
			</property>
		</item>
		<item name="qHardcoreClass">
			<property name="Extends" value="questMaster"/>
			<property name="Group" value="Books"/>
			<property name="CustomIcon" value="qHardcoreClass"/>
			<property name="Description" value="qHardcoreClassDesc"/>
			<property class="Action0">
				<property name="QuestGiven" value="q_HardcoreClass0a"/>
			</property>
		</item>
		<item name="noteStarterClassSelection">
			<property name="Extends" value="blankNoteMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="DescriptionKey" value="noteStarterClassSelectionDesc"/>
			<property name="CustomIcon" value="noteStarterClassSelection"/>
		</item>
		<item name="noteSecondaryClassSelection">
			<property name="Extends" value="blankNoteMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="DescriptionKey" value="noteSecondaryClassSelectionDesc"/>
			<property name="CustomIcon" value="noteSecondaryClassSelection"/>
		</item>
		<item name="magazineClassMaster">
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="skillMagazineRH"/>
			<property name="DescriptionKey" value="magazineClassPistolsDesc"/>
			<property name="Extends" value="schematicNoQualityMaster"/>
			<property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkASPistols,perkASPistols,perkASPistols,perkASPistols,perkASPistols,perkASPistols,perkASPistols,perkASPistols,perkASPistols,perkASPistols"/>
			</property>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/>
			</effect_group>
			<property name="Group" value="Books"/>
		</item>
		<item name="magazineClassBatons">
			<property name="CustomIcon" value="skillMagazineRH"/>
			<property name="DescriptionKey" value="magazineClassBatonsDesc"/>
			<property name="Extends" value="magazineClassMaster"/>
			<property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkASElectric,perkASElectric,perkASElectric,perkASElectric,perkASElectric,perkASElectric,perkASElectric,perkASElectric,perkASElectric,perkASElectric"/>
			</property>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/>
			</effect_group>
			<property name="Group" value="Books"/>
		</item>
		<item name="magazineClassPistols">
			<property name="CustomIcon" value="skillMagazineRH"/>
			<property name="DescriptionKey" value="magazineClassPistolsDesc"/>
			<property name="Extends" value="magazineClassMaster"/>
			<property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkASPistols,perkASPistols,perkASPistols,perkASPistols,perkASPistols,perkASPistols,perkASPistols,perkASPistols,perkASPistols,perkASPistols"/>
			</property>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/>
			</effect_group>
			<property name="Group" value="Books"/>
		</item>
		<item name="magazineClassShotguns">
			<property name="CustomIcon" value="skillMagazineRH"/>
			<property name="DescriptionKey" value="magazineClassShotgunsDesc"/>
			<property name="Extends" value="magazineClassMaster"/>
			<property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkASShotguns,perkASShotguns,perkASShotguns,perkASShotguns,perkASShotguns,perkASShotguns,perkASShotguns,perkASShotguns,perkASShotguns,perkASShotguns"/>
			</property>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/>
			</effect_group>
			<property name="Group" value="Books"/>
		</item>
		<item name="magazineClassAutomatics">
			<property name="CustomIcon" value="skillMagazineRH"/>
			<property name="DescriptionKey" value="magazineClassAutomaticsDesc"/>
			<property name="Extends" value="magazineClassMaster"/>
			<property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkASAutomatics,perkASAutomatics,perkASAutomatics,perkASAutomatics,perkASAutomatics,perkASAutomatics,perkASAutomatics,perkASAutomatics,perkASAutomatics,perkASAutomatics"/>
			</property>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/>
			</effect_group>
			<property name="Group" value="Books"/>
		</item>
		<item name="magazineClassRifles">
			<property name="CustomIcon" value="skillMagazineRH"/>
			<property name="DescriptionKey" value="magazineClassRiflesDesc"/>
			<property name="Extends" value="magazineClassMaster"/>
			<property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkASRifles,perkASRifles,perkASRifles,perkASRifles,perkASRifles,perkASRifles,perkASRifles,perkASRifles,perkASRifles,perkASRifles"/>
			</property>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/>
			</effect_group>
			<property name="Group" value="Books"/>
		</item>
		<item name="magazineClassArchery">
			<property name="CustomIcon" value="skillMagazineRH"/>
			<property name="DescriptionKey" value="magazineClassArcheryDesc"/>
			<property name="Extends" value="magazineClassMaster"/>
			<property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkASArchery,perkASArchery,perkASArchery,perkASArchery,perkASArchery,perkASArchery,perkASArchery,perkASArchery,perkASArchery,perkASArchery"/>
			</property>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/>
			</effect_group>
			<property name="Group" value="Books"/>
		</item>
		<item name="magazineClassBladed">
			<property name="CustomIcon" value="skillMagazineRH"/>
			<property name="DescriptionKey" value="magazineClassBladedDesc"/>
			<property name="Extends" value="magazineClassMaster"/>
			<property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkASBladed,perkASBladed,perkASBladed,perkASBladed,perkASBladed,perkASBladed,perkASBladed,perkASBladed,perkASBladed,perkASBladed"/>
			</property>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/>
			</effect_group>
			<property name="Group" value="Books"/>
		</item>
		<item name="magazineClassJavelin">
			<property name="CustomIcon" value="skillMagazineRH"/>
			<property name="DescriptionKey" value="magazineClassJavelinDesc"/>
			<property name="Extends" value="magazineClassMaster"/>
			<property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkASJavelin,perkASJavelin,perkASJavelin,perkASJavelin,perkASJavelin,perkASJavelin,perkASJavelin,perkASJavelin,perkASJavelin,perkASJavelin"/>
			</property>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/>
			</effect_group>
			<property name="Group" value="Books"/>
		</item>
		<item name="magazineClassBrawler">
			<property name="CustomIcon" value="skillMagazineRH"/>
			<property name="DescriptionKey" value="magazineClassBrawlerDesc"/>
			<property name="Extends" value="magazineClassMaster"/>
			<property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkASBrawler,perkASBrawler,perkASBrawler,perkASBrawler,perkASBrawler,perkASBrawler,perkASBrawler,perkASBrawler,perkASBrawler,perkASBrawler"/>
			</property>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/>
			</effect_group>
			<property name="Group" value="Books"/>
		</item>
		<item name="magazineClassSledgehammer">
			<property name="CustomIcon" value="skillMagazineRH"/>
			<property name="DescriptionKey" value="magazineClassSledgehammerDesc"/>
			<property name="Extends" value="magazineClassMaster"/>
			<property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkASSledgehammers,perkASSledgehammers,perkASSledgehammers,perkASSledgehammers,perkASSledgehammers,perkASSledgehammers,perkASSledgehammers,perkASSledgehammers,perkASSledgehammers,perkASSledgehammers"/>
			</property>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/>
			</effect_group>
			<property name="Group" value="Books"/>
		</item>
		<item name="magazineClassBlunt">
			<property name="CustomIcon" value="skillMagazineRH"/>
			<property name="DescriptionKey" value="magazineClassBluntDesc"/>
			<property name="Extends" value="magazineClassMaster"/>
			<property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkASBlunt,perkASBlunt,perkASBlunt,perkASBlunt,perkASBlunt,perkASBlunt,perkASBlunt,perkASBlunt,perkASBlunt,perkASBlunt"/>
			</property>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/>
			</effect_group>
			<property name="Group" value="Books"/>
		</item>
		<item name="qFarmerClass">
			<property name="Extends" value="questMaster"/>
			<property name="Group" value="Books"/>
			<property name="CustomIcon" value="qStarterItems"/>
			<property name="Description" value="qFarmerClassDesc"/>
			<property class="Action0">
				<property name="QuestGiven" value="q_FarmerClass0a"/>
			</property>
		</item>
		<item name="qMedicClass">
			<property name="Extends" value="questMaster"/>
			<property name="Group" value="Books"/>
			<property name="CustomIcon" value="qStarterItems"/>
			<property name="Description" value="qMedicClassDesc"/>
			<property class="Action0">
				<property name="QuestGiven" value="q_MedicClass0a"/>
			</property>
		</item>
		<item name="qMinerClass">
			<property name="Extends" value="questMaster"/>
			<property name="Group" value="Books"/>
			<property name="CustomIcon" value="qStarterItems"/>
			<property name="Description" value="qMinerClassDesc"/>
			<property class="Action0">
				<property name="QuestGiven" value="q_MinerClass0a"/>
			</property>
		</item>
		<item name="qLumberjackClass">
			<property name="Extends" value="questMaster"/>
			<property name="Group" value="Books"/>
			<property name="CustomIcon" value="qStarterItems"/>
			<property name="Description" value="qLumberjackClassDesc"/>
			<property class="Action0">
				<property name="QuestGiven" value="q_LumberjackClass0a"/>
			</property>
		</item>
		<item name="qMechanicClass">
			<property name="Extends" value="questMaster"/>
			<property name="Group" value="Books"/>
			<property name="CustomIcon" value="qStarterItems"/>
			<property name="Description" value="qMechanicClassDesc"/>
			<property class="Action0">
				<property name="QuestGiven" value="q_MechanicClass0a"/>
			</property>
		</item>
		<item name="qBuilderClass">
			<property name="Extends" value="questMaster"/>
			<property name="Group" value="Books"/>
			<property name="CustomIcon" value="qStarterItems"/>
			<property name="Description" value="qBuilderClassDesc"/>
			<property class="Action0">
				<property name="QuestGiven" value="q_BuilderClass0a"/>
			</property>
		</item>
		<item name="qChefClass">
			<property name="Extends" value="questMaster"/>
			<property name="Group" value="Books"/>
			<property name="CustomIcon" value="qStarterItems"/>
			<property name="Description" value="qChefClassDesc"/>
			<property class="Action0">
				<property name="QuestGiven" value="q_ChefClass0a"/>
			</property>
		</item>
		<item name="resourceCompletedRangedChaptersRH">
			<!-- scrap material -->
			<property name="CustomIcon" value="resourceChaptersRH"/>
			<property name="CustomIconTint" value="153,102,0"/>
			<property name="HoldType" value="21"/>
			<property name="Meshfile" value="#@modfolder:Resources/classBook.unity3d?classBook.Prefab"/>
			<property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Mpaper"/>
			<property name="Weight" value="0"/>
			<property name="Stacknumber" value="4"/>
			<!-- STK resource -->
			<property name="FuelValue" value="5"/>
			<property name="EconomicValue" value="22"/>
			<property name="Group" value="Resources"/>
			<property name="CraftingIngredientTime" value="2"/>
		</item>
		<item name="resourceCompletedMeleeChaptersRH">
			<!-- scrap material -->
			<property name="CustomIcon" value="resourceChaptersRH"/>
			<property name="CustomIconTint" value="255,119,51"/>
			<property name="HoldType" value="21"/>
			<property name="Meshfile" value="#@modfolder:Resources/classBook.unity3d?classBook.Prefab"/>
			<property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Mpaper"/>
			<property name="Weight" value="0"/>
			<property name="Stacknumber" value="4"/>
			<!-- STK resource -->
			<property name="FuelValue" value="5"/>
			<property name="EconomicValue" value="22"/>
			<property name="Group" value="Resources"/>
			<property name="CraftingIngredientTime" value="2"/>
		</item>
	</append>
</JaxTeller718>