<configs>
	<append xpath="/vehicles">
		<vehicle name="vehicleBoxTruckPlain">
			<property name="cameraDistance" value="7.5, 7"/>
			<property name="cameraTurnRate" value=".2, .35"/>
			<property name="motorTorque" value="1800, 900"/>
			<property name="turboScale" value="1.5, 1.3"/>
			<property name="velocityMax" value="9, 8"/>
			<property name="brakeTorque" value="1500"/>
			<property name="upAngleMax" value="90"/>
			<property name="upForce" value="1"/>
			<property name="steerRate" value="90"/>
			<property name="steerCenteringRate" value="120"/>
			<property name="tiltAngleMax" value="80"/>
			<property name="tiltThreshold" value="3"/>
			<property name="tiltDampening" value=".22"/>
			<property name="tiltDampenThreshold" value="8"/>
			<property name="tiltUpForce" value="0"/>
			<property name="hopForce" value="1"/>
			<property name="unstickForce" value="1"/>
			<property name="waterDrag_y_velScale_velMaxScale" value="1.8, .9, .1"/>
			<property name="wheelPtlScale" value="1"/>
			<property name="hornSound" value="BT_horn"/>
			<property class="chassis">
				<property name="class" value="Chassis"/>
				<property name="display_name" value="chassis"/>
				<property name="slot_type" value="chassis"/>
				<property name="mesh" value="chassis"/>
				<property name="transform" value="Origin"/>
				<property name="paint" value="BoxTruckbodyNEW"/>
			</property>
			<property class="engine">
				<property name="class" value="Engine"/>
				<property name="particleOn" value="p_on"/>
				<property name="particleDamaged" value="p_damaged"/>
				<property name="particleBroken" value="p_broken"/>
				<property name="foodDrain" value=".003,.003"/>
				<property name="slot_type" value="engine"/>
				<property name="mesh" value="engine_small"/>
				<property name="transform" value="engine_small"/>
				<property name="fuelKmPerL" value=".1"/>
				<property name="gear1" value="
									500,2500, -1400,800,0, 150,9999,9999,
									,
									Vehicles/Suv/suv_decel1,
									0, .3,  .45, .1,  -9, .1, .1, BT_idle,
									-.1, .1,  .65, .3,  0, 8, .1, BT_max_speed_lp
									"/>
				<property name="gear2" value="
									500,2500, -2000,1000,2000, 400,9999,9999,
									,
									BT_idle,
									-.25, -.05, .2, .4, -1, 1, .1, BT_max_speed_lp
									"/>
				<property name="gear3" value="
									500,2500, -2000,1000,2000, 350,2200,1000,
									,
									BT_idle,
									-.28, -.07, .3, .6, -1, 1, .1, BT_max_speed_lp
									"/>
				<property name="gear4" value="
									500,2500, -2000,1000,2000, 250,9999,9999,
									,
									BT_idle,
									-.31, -.08, .6, 1.9, -1, 1, .1, BT_max_speed_lp
									"/>
				<property name="sound_start" value="BT_startup"/>
				<property name="sound_shut_off" value="Vehicles/Suv/suv_shutoff"/>
				<property name="sound_no_fuel_shut_off" value="Vehicles/Motorbike/motorbike_empty"/>
				<property name="parent_part" value="chassis"/>
			</property>
			<property class="fuelTank">
				<property name="class" value="FuelTank"/>
				<property name="parent_part" value="engine"/>
				<property name="capacity" value="650"/>
			</property>
			<property class="handlebars">
				<property name="parent_part" value="chassis"/>
				<property name="class" value="Steering"/>
				<property name="slot_type" value="handlebars"/>
				<property name="transform" value="Origin/steering_joint"/>
				<property name="steerMaxAngle" value="60"/>
				<property name="IKHandLPosition" value="-.154, .1256, .0265"/>
				<property name="IKHandLRotation" value="37.55, -13.433, 49.88"/>
				<property name="IKHandRPosition" value=".154, .1256, .0265"/>
				<property name="IKHandRRotation" value="37.55, 13.433, -49.88"/>
			</property>
			<property class="seat0">
				<property name="position" value="-.4, .4, .06"/>
				<property name="rotation" value="-25, 0, 0"/>
				<property name="exit" value="-1.6,0,0 ~ 1.6,0,-1 ~ -.4,0,-2.8 ~ -.4,0,2.6 ~ -.4,2.1,0"/>
			</property>
			<property class="seat1">
				<property name="class" value="Seat"/>
				<property name="position" value=".4, .4, .06"/>
				<property name="rotation" value="-25, 0, 0"/>
				<property name="exit" value="1.6,0,0 ~ -1.6,0,-1 ~ .4,0,-2.8 ~ .4,0,2.6 ~ .4,2.1,0"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat2">
				<property name="class" value="Seat"/>
				<property name="position" value="-.51, .4, -1.34"/>
				<property name="rotation" value="-25, 0, 0"/>
				<property name="exit" value="-1.6,0,-1 ~ 1.6,0,-2 ~ -.4,0,-3.8 ~ -.4,0,3.6 ~ -.4,2.1,-1"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat3">
				<property name="class" value="Seat"/>
				<property name="position" value=".51, .4, -1.34"/>
				<property name="rotation" value="-25, 0, 0"/>
				<property name="exit" value="1.6,0,-1 ~ -1.6,0,-2 ~ .4,0,-3.8 ~ .4,0,3.6 ~ .4,2.1,-1"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat4">
				<property name="class" value="Seat"/>
				<property name="position" value="0, .4, .06"/>
				<property name="rotation" value="-25, 0, 0"/>
				<property name="mod" value="1"/>
				<property name="exit" value="-1.6,0,-1 ~ 1.6,0,-2 ~ -.4,0,-3.8 ~ -.4,0,3.6 ~ -.4,2.1,-1"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat5">
				<property name="class" value="Seat"/>
				<property name="position" value="0, .4, -1.34"/>
				<property name="rotation" value="-25, 0, 0"/>
				<property name="mod" value="1"/>
				<property name="exit" value="1.6,0,-1 ~ -1.6,0,-2 ~ .4,0,-3.8 ~ .4,0,3.6 ~ .4,2.1,-1"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="wheel0">
				<property name="parent_part" value="chassis"/>
				<property name="steerTransform" value="Origin/frontLeftWheelStear_joint"/>
				<property name="tireTransform" value="Origin/frontLeftWheelStear_joint/frontLeftWheel_joint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, .8"/>
			</property>
			<property class="wheel1">
				<property name="parent_part" value="chassis"/>
				<property name="steerTransform" value="Origin/frontRightWheelStear_joint"/>
				<property name="tireTransform" value="Origin/frontRightWheelStear_joint/frontRightWheel_joint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, .8"/>
			</property>
			<property class="wheel2">
				<property name="parent_part" value="chassis"/>
				<property name="tireTransform" value="Origin/backLeftWheelJoint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>
			<property class="wheel3">
				<property name="parent_part" value="chassis"/>
				<property name="tireTransform" value="Origin/backRightWheelJoint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>
			<property class="headlight">
				<property name="class" value="Headlight"/>
				<property name="parent_part" value="chassis"/>
				<property name="transform" value="Origin/headlight"/>
				<property name="bright" value=".75"/>
			</property>
			<property class="storage">
				<property name="class" value="Storage"/>
				<property name="display_name" value="basket"/>
				<property name="slot_type" value="basket"/>
				<property name="mesh" value="basket"/>
				<property name="transform" value="basket"/>
				<property name="parent_part" value="chassis"/>
			</property>
		</vehicle>
		<vehicle name="vehicleBoxTruckHostess">
			<property name="cameraDistance" value="7.5, 7"/>
			<property name="cameraTurnRate" value=".2, .35"/>
			<property name="motorTorque" value="1800, 900"/>
			<property name="turboScale" value="1.5, 1.3"/>
			<property name="velocityMax" value="9, 8"/>
			<property name="brakeTorque" value="1500"/>
			<property name="upAngleMax" value="90"/>
			<property name="upForce" value="1"/>
			<property name="steerRate" value="90"/>
			<property name="steerCenteringRate" value="120"/>
			<property name="tiltAngleMax" value="80"/>
			<property name="tiltThreshold" value="3"/>
			<property name="tiltDampening" value=".22"/>
			<property name="tiltDampenThreshold" value="8"/>
			<property name="tiltUpForce" value="0"/>
			<property name="hopForce" value="1"/>
			<property name="unstickForce" value="1"/>
			<property name="waterDrag_y_velScale_velMaxScale" value="1.8, .9, .1"/>
			<property name="wheelPtlScale" value="1"/>
			<property name="hornSound" value="BT_horn"/>
			<property class="chassis">
				<property name="class" value="Chassis"/>
				<property name="display_name" value="chassis"/>
				<property name="slot_type" value="chassis"/>
				<property name="mesh" value="chassis"/>
				<property name="transform" value="Origin"/>
				<property name="paint" value="BoxTruckbodyNEW"/>
			</property>
			<property class="engine">
				<property name="class" value="Engine"/>
				<property name="particleOn" value="p_on"/>
				<property name="particleDamaged" value="p_damaged"/>
				<property name="particleBroken" value="p_broken"/>
				<property name="foodDrain" value=".003,.003"/>
				<property name="slot_type" value="engine"/>
				<property name="mesh" value="engine_small"/>
				<property name="transform" value="engine_small"/>
				<property name="fuelKmPerL" value=".1"/>
				<property name="gear1" value="
									500,2500, -1400,800,0, 150,9999,9999,
									,
									Vehicles/Suv/suv_decel1,
									0, .3,  .45, .1,  -9, .1, .1, BT_idle,
									-.1, .1,  .65, .3,  0, 8, .1, BT_max_speed_lp
									"/>
				<property name="gear2" value="
									500,2500, -2000,1000,2000, 400,9999,9999,
									,
									BT_idle,
									-.25, -.05, .2, .4, -1, 1, .1, BT_max_speed_lp
									"/>
				<property name="gear3" value="
									500,2500, -2000,1000,2000, 350,2200,1000,
									,
									BT_idle,
									-.28, -.07, .3, .6, -1, 1, .1, BT_max_speed_lp
									"/>
				<property name="gear4" value="
									500,2500, -2000,1000,2000, 250,9999,9999,
									,
									BT_idle,
									-.31, -.08, .6, 1.9, -1, 1, .1, BT_max_speed_lp
									"/>
				<property name="sound_start" value="BT_startup"/>
				<property name="sound_shut_off" value="Vehicles/Suv/suv_shutoff"/>
				<property name="sound_no_fuel_shut_off" value="Vehicles/Motorbike/motorbike_empty"/>
				<property name="parent_part" value="chassis"/>
			</property>
			<property class="fuelTank">
				<property name="class" value="FuelTank"/>
				<property name="parent_part" value="engine"/>
				<property name="capacity" value="650"/>
			</property>
			<property class="handlebars">
				<property name="parent_part" value="chassis"/>
				<property name="class" value="Steering"/>
				<property name="slot_type" value="handlebars"/>
				<property name="transform" value="Origin/steering_joint"/>
				<property name="steerMaxAngle" value="60"/>
				<property name="IKHandLPosition" value="-.154, .1256, .0265"/>
				<property name="IKHandLRotation" value="37.55, -13.433, 49.88"/>
				<property name="IKHandRPosition" value=".154, .1256, .0265"/>
				<property name="IKHandRRotation" value="37.55, 13.433, -49.88"/>
			</property>
			<property class="seat0">
				<property name="position" value="-.4, .36, .06"/>
				<property name="rotation" value="-25, 0, 0"/>
				<property name="exit" value="-1.6,0,0 ~ 1.6,0,-1 ~ -.4,0,-2.8 ~ -.4,0,2.6 ~ -.4,2.1,0"/>
			</property>
			<property class="seat1">
				<property name="class" value="Seat"/>
				<property name="position" value=".4, .4, .06"/>
				<property name="rotation" value="-25, 0, 0"/>
				<property name="exit" value="1.6,0,0 ~ -1.6,0,-1 ~ .4,0,-2.8 ~ .4,0,2.6 ~ .4,2.1,0"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat2">
				<property name="class" value="Seat"/>
				<property name="position" value="-.51, .4, -1.34"/>
				<property name="rotation" value="-25, 0, 0"/>
				<property name="exit" value="-1.6,0,-1 ~ 1.6,0,-2 ~ -.4,0,-3.8 ~ -.4,0,3.6 ~ -.4,2.1,-1"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat3">
				<property name="class" value="Seat"/>
				<property name="position" value=".51, .4, -1.34"/>
				<property name="rotation" value="-25, 0, 0"/>
				<property name="exit" value="1.6,0,-1 ~ -1.6,0,-2 ~ .4,0,-3.8 ~ .4,0,3.6 ~ .4,2.1,-1"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat4">
				<property name="class" value="Seat"/>
				<property name="position" value="0, .4, .06"/>
				<property name="rotation" value="-25, 0, 0"/>
				<property name="mod" value="1"/>
				<property name="exit" value="-1.6,0,-1 ~ 1.6,0,-2 ~ -.4,0,-3.8 ~ -.4,0,3.6 ~ -.4,2.1,-1"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat5">
				<property name="class" value="Seat"/>
				<property name="position" value="0, .4, -1.34"/>
				<property name="rotation" value="-25, 0, 0"/>
				<property name="mod" value="1"/>
				<property name="exit" value="1.6,0,-1 ~ -1.6,0,-2 ~ .4,0,-3.8 ~ .4,0,3.6 ~ .4,2.1,-1"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="wheel0">
				<property name="parent_part" value="chassis"/>
				<property name="steerTransform" value="Origin/frontLeftWheelStear_joint"/>
				<property name="tireTransform" value="Origin/frontLeftWheelStear_joint/frontLeftWheel_joint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, .8"/>
			</property>
			<property class="wheel1">
				<property name="parent_part" value="chassis"/>
				<property name="steerTransform" value="Origin/frontRightWheelStear_joint"/>
				<property name="tireTransform" value="Origin/frontRightWheelStear_joint/frontRightWheel_joint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, .8"/>
			</property>
			<property class="wheel2">
				<property name="parent_part" value="chassis"/>
				<property name="tireTransform" value="Origin/backLeftWheelJoint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>
			<property class="wheel3">
				<property name="parent_part" value="chassis"/>
				<property name="tireTransform" value="Origin/backRightWheelJoint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>
			<property class="headlight">
				<property name="class" value="Headlight"/>
				<property name="parent_part" value="chassis"/>
				<property name="transform" value="Origin/headlight"/>
				<property name="bright" value=".75"/>
			</property>
			<property class="storage">
				<property name="class" value="Storage"/>
				<property name="display_name" value="basket"/>
				<property name="slot_type" value="basket"/>
				<property name="mesh" value="basket"/>
				<property name="transform" value="basket"/>
				<property name="parent_part" value="chassis"/>
			</property>
		</vehicle>
	</append>
</configs>
