<config>
	<append xpath="/Sounds">
		<SoundDataNode name="geiger">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="2" noise="6" time="3" muffled_when_crouched="1"/>
			<AudioClip ClipName="#@modfolder:Resources/geiger.unity3d?geiger"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
	</append>
</config>
