<xml>
	<Name value="BasicResources-JT"/>
	<DisplayName value="BasicResources-JT"/>
	<Description value="All resources items and recipes related to the basic questline for RH"/>
	<Author value="JaxTeller718"/>
	<Version value="9.1.0"/>
	<Website value="https://ravenhearst.enjin.com/"/>
</xml>