<config>
	<append xpath="/lootcontainers/lootgroup[@name='schematicsModsAndGeneralT1']">
		<item name="coffinsRHSchematic"/>
		<item name="churchRHSchematic"/>
		<item name="tombstonesRHSchematic"/>
	</append>
</config>