<JaxTeller718>
	<append xpath="/blocks">
		<block name="cntGarageShelfFullRH">
			<property name="CustomIcon" value="cntStorageGarageShelfFullRH"/>
			<property name="Class" value="Loot"/>
			<property name="Material" value="Mmetal_hard"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Garage.unity3d?garageFullShelf.prefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="3,3,1"/>
			<property name="ImposterExchange" value="imposterPlate" param1="1"/>
			<property name="LootList" value="garageShelfStorage"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="3"/>
			</property>
			<drop event="Destroy" name="resourceScrapIron" count="5,13"/>
			<property name="FilterTags" value="floot,ffurniture"/>
			<property name="Group" value="Decor/Miscellaneous"/>
		</block>
		<block name="cntOldToolboxRH">
			<property name="CustomIcon" value="cntStorageOldToolboxRH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mplastics"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Garage.unity3d?toolboxStorage.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Class" value="Loot"/>
			<property name="LootList" value="garage"/>
			<property class="RepairItems">
				<property name="resourceScrapPolymers" value="4"/>
			</property>
			<drop event="Destroy" name="cntOldToolboxSecuredRH" count="1"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="6"/>
			<property name="FilterTags" value="floot,ffurniture,fdesign"/>
		</block>
		<block name="cntOldToolboxSecuredRH">
			<property name="CustomIcon" value="cntStorageOldToolboxRH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mplastics"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Garage.unity3d?toolboxStorage.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Class" value="SecureLoot"/>
			<property name="LootList" value="garage"/>
			<property class="RepairItems">
				<property name="resourceScrapPolymers" value="4"/>
			</property>
			<property name="DowngradeBlock" value="cntOldToolboxInsecuredRH"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="6"/>
			<property name="FilterTags" value="floot,ffurniture,fdesign"/>
		</block>
		<block name="cntOldToolboxInsecuredRH">
			<property name="CustomIcon" value="cntStorageOldToolboxRH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mplastics"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Garage.unity3d?toolboxStorage.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Class" value="Loot"/>
			<property name="LootList" value="garage"/>
			<property class="RepairItems">
				<property name="resourceScrapPolymers" value="4"/>
			</property>
			<drop event="Destroy" name="cntOldToolboxSecuredRH" count="1"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="6"/>
			<property name="FilterTags" value="floot,ffurniture,fdesign"/>
		</block>
	</append>
</JaxTeller718>