<config>
	<remove xpath="/lootcontainers/lootgroup[@name='schematicsModsAndGeneralT0']/item[@name='modArmorStoragePocketSchematic']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='schematicsModsAndGeneralT1']/item[@name='modArmorDoubleStoragePocketSchematic']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='schematicsModsAndGeneralT2']/item[@name='modArmorTripleStoragePocketSchematic']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='schematicsModsAndGeneralT2']/item[@name='modArmorWaterPurifierSchematic']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='modArmorT1']/item[@name='modArmorStoragePocket']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='modArmorT2']/item[@name='modArmorDoubleStoragePocket']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='modArmorT2']/item[@name='modArmorWaterPurifier']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='modArmorT3']/item[@name='modArmorTripleStoragePocket']"/>
	<append xpath="/lootcontainers/lootgroup[@name='groupApparelClothes']">
		<item name="backpackRH" prob="0.5"/>
	</append>
</config>