<configs>
	<append xpath="/item_modifiers">
		<!-- First basic attachment that will harvest grass and bushes -->
		<item_modifier name="modVehicleLawnTractorGrassCollector" installable_tags="vmower" modifier_tags="mowerGrass" type="attachment" blocked_tags="mowerGrass">
			<property name="Extends" value="modGeneralMaster"/>
			<property name="UnlockedBy" value="perkLivingOffTheLand,modVehicleLawnTractorGrassCollectorSchematic"/>
			<property name="CustomIcon" value="modVehicleLawnTractorGrassCollector"/>
			<property name="ShowTransforms" value="mower_bag"/>
			<property name="EnablePhysics" value="mower_bag"/>
			<!-- add comma to include untagged things, e.g. value=",allHarvest" -->
			<property name="MowerHarvestTags" value="grassMowing"/>
		</item_modifier>
		<!-- Items below form a group (only one mod can be installed) -->
		<item_modifier name="modVehicleLawnTractorPlantCollector" installable_tags="vmower" modifier_tags="mowerCrops" type="attachment" blocked_tags="mowerCrops">
			<property name="Extends" value="modGeneralMaster"/>
			<property name="UnlockedBy" value="perkLivingOffTheLand,modVehicleLawnTractorPlantCollectorSchematic"/>
			<property name="CustomIcon" value="modVehicleLawnTractorPlantCollector"/>
			<property name="ShowTransforms" value="mower_bag"/>
			<property name="EnablePhysics" value="mower_bag"/>
			<!-- harvest everything that is marked for wild mowing -->
			<!-- this way we can easily adjust and nerf probabilities -->
			<property name="MowerHarvestTags" value="wildMowing"/>
		</item_modifier>
		<item_modifier name="modVehicleLawnTractorCropsCollector" installable_tags="vmower" modifier_tags="mowerCrops" type="attachment" blocked_tags="mowerCrops">
			<property name="Extends" value="modGeneralMaster"/>
			<property name="UnlockedBy" value="perkLivingOffTheLand,modVehicleLawnTractorCropsCollectorSchematic"/>
			<property name="CustomIcon" value="modVehicleLawnTractorCropsCollector"/>
			<property name="ShowTransforms" value="mower_bag"/>
			<property name="EnablePhysics" value="mower_bag"/>
			<!-- we allow both, since you don't get the same amount if only one is equipped -->
			<!-- therefore people would anyway have to install both mods to get the best yield -->
			<!-- makes it more clear, so people don't loose yield because it's too complex -->
			<property name="MowerHarvestTags" value="wildMowing,cropMowing"/>
		</item_modifier>
		<!-- Items below form a group (only one mod can be installed) -->
		<!-- Either just protects self planted crops or also reseeds them on harvest-->
		<!-- Re-seeder only makes much sense if used together with modVehicleLawnTractorCropsCollector -->
		<!-- Note: re-seeder without protector doesn't make much sense, as one can easily figure -->
		<item_modifier name="modVehicleLawnTractorCropsProtector" installable_tags="vmower" modifier_tags="mowerReseed" type="attachment" blocked_tags="mowerReseed">
			<property name="Extends" value="modGeneralMaster"/>
			<property name="UnlockedBy" value="perkAdvancedEngineering,modVehicleLawnTractorCropsProtectorSchematic"/>
			<property name="CustomIcon" value="modVehicleLawnTractorCropsProtector"/>
			<property name="MowerHarvestTags" value="protect"/>
			<property name="ShowTransforms" value="mower_fender"/>
			<property name="EnablePhysics" value="mower_fender"/>
		</item_modifier>
		<item_modifier name="modVehicleLawnTractorCropsReseeder" installable_tags="vmower" modifier_tags="mowerReseed" type="attachment" blocked_tags="mowerReseed">
			<property name="Extends" value="modGeneralMaster"/>
			<property name="UnlockedBy" value="perkAdvancedEngineering,modVehicleLawnTractorCropsReseederSchematic"/>
			<property name="CustomIcon" value="modVehicleLawnTractorCropsReseeder"/>
			<property name="MowerHarvestTags" value="protect,reseed"/>
			<property name="ShowTransforms" value="mower_fender"/>
			<property name="EnablePhysics" value="mower_fender"/>
		</item_modifier>
	</append>
</configs>
