<configs>
	<append xpath="//trader_item_group[@name='rareBooks']">
		<item name="vehicleLawnTractorChassisSchematic"/>
		<item name="vehicleLawnTractorAccessoriesSchematic"/>
		<item name="modVehicleLawnTractorGrassCollectorSchematic" prob="0.85"/>
		<item name="modVehicleLawnTractorPlantCollectorSchematic" prob="0.45"/>
		<item name="modVehicleLawnTractorCropsCollectorSchematic" prob="0.15"/>
		<item name="modVehicleLawnTractorCropsProtectorSchematic" prob="0.65"/>
		<item name="modVehicleLawnTractorCropsReseederSchematic" prob="0.05"/>
	</append>
	<!-- Increase amount in the world a tiny little bit -->
	<!-- Note: no trader sells any of the `modMeleeTn` groups -->
	<append xpath="//trader_item_group[@name='modGunT3']">
		<item name="modMeleeClubMetalChain"/>
		<item name="modMeleeTemperedBlade"/>
	</append>
	<append xpath="//trader_item_group[@name='traderBobMechanicRare']">
		<item name="modVehicleLawnTractorGrassCollector" prob="0.85"/>
		<item name="modVehicleLawnTractorCropsProtector" prob="0.65"/>
		<item name="modVehicleLawnTractorPlantCollector" prob="0.45"/>
	</append>
	<append xpath="//trader_item_group[@name='traderBobMechanicSuperRare']">
		<item name="vehicleLawnTractorPlaceable" prob="0.65"/>
		<item name="modVehicleLawnTractorCropsCollector" prob="0.85"/>
		<item name="modVehicleLawnTractorCropsReseeder" prob="0.45"/>
	</append>
</configs>
