<xml>
	<Name value="Buffs-JT"/>
	<DisplayName value="Buffs-JT"/>
	<Description value="Changes the XP deficit and revives you with only 70 hunger and thirst."/>
	<Author value="JaxTeller718"/>
	<Version value="9.1.0"/>
	<Website value="https://ravenhearst.enjin.com/"/>
</xml>