<xml>
	<Name value="BasicQuestline-JT"/>
	<DisplayName value="BasicQuestline-JT"/>
	<Description value="Basic Quest with new steps and ravenhearst resources."/>
	<Author value="JaxTeller718"/>
	<Version value="9.1.0"/>
	<Website value="https://ravenhearst.enjin.com/"/>
</xml>