<JaxTeller718>
	<append xpath="/blocks">
		<block name="cntHouseRandomTrashHelperRH">
			<property name="Extends" value="cntWastelandRandomLootHelper"/>
			<property name="Tags" value="trashPile"/>
			<property name="Material" value="Mtrash"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="@:Entities/LootContainers/trashPileAPrefab.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="ImposterExchange" value="imposterCTREighth" param1="29"/>
			<property name="Collide" value="melee,bullet,arrow,rocket"/>
			<property name="VehicleHitScale" value="999"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Class" value="Loot"/>
			<property name="LootList" value="junk"/>
			<drop event="Harvest" name="resourcePaper" count="1,3" prob="0.5" tag="allHarvest"/>
			<drop event="Destroy" name="resourceScrapPolymers" count="1,3" prob="0.6" tag="allHarvest"/>
			<drop event="Destroy" name="resourceMilitaryFiber" prob="0.02" count="1,2" tag="WasteTreasuresCompleteHarvest"/>
			<property name="ShowModelOnFall" value="false"/>
			<property name="FilterTags" value="MC_building,SC_loot"/>
			<property name="CreativeMode" value="Dev"/>
			<property name="CustomIcon" value="cntTrashPile01"/>
			<property name="CustomIconTint" value="ff8080"/>
			<property name="SellableToTrader" value="false"/>
		</block>
	</append>
</JaxTeller718>