<configs>
	<append xpath="/recipes">
		<recipe name="vehicleChargerchassis" count="1" craft_area="autoWorkbenchRH" craft_tool="toolSocketRH" tags="learnable,workbenchCrafting">
			<ingredient name="decoCarRadiatorFlat" count="1"/>
			<ingredient name="decoCarFrontDoorFlat" count="2"/>
			<ingredient name="decoCarSeatUpright" count="2"/>
			<ingredient name="decoCarFenderFlat" count="1"/>
			<ingredient name="decoCarHoodFlat" count="1"/>
		</recipe>
		<recipe name="vehicleChargeraccessories" count="1" craft_area="autoWorkbenchRH" craft_tool="toolSocketRH" tags="learnable,workbenchCrafting">
			<ingredient name="resourceElectricParts" count="33"/>
			<ingredient name="resourceHeadlight" count="8"/>
			<ingredient name="resourceMetalPipe" count="50"/>
			<ingredient name="resourceSpring" count="4"/>
			<ingredient name="resourceMechanicalParts" count="16"/>
		</recipe>
		<recipe name="vehicleChargerblackplaceable" count="1" craft_area="autoWorkbenchRH" craft_tool="toolSocketRH" craft_time="60" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleChargeraccessories" count="1"/>
			<ingredient name="vehicleChargerchassis" count="1"/>
			<ingredient name="highPoweredEngineRH" count="1"/>
			<ingredient name="carBattery" count="1"/>
		</recipe>
		<recipe name="vehicleChargerblack2placeable" count="1" craft_area="autoWorkbenchRH" craft_tool="toolSocketRH" craft_time="60" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleChargeraccessories" count="1"/>
			<ingredient name="vehicleChargerchassis" count="1"/>
			<ingredient name="highPoweredEngineRH" count="1"/>
			<ingredient name="carBattery" count="1"/>
		</recipe>
		<recipe name="vehicleChargerorangeplaceable" count="1" craft_area="autoWorkbenchRH" craft_tool="toolSocketRH" craft_time="60" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleChargeraccessories" count="1"/>
			<ingredient name="vehicleChargerchassis" count="1"/>
			<ingredient name="highPoweredEngineRH" count="1"/>
			<ingredient name="carBattery" count="1"/>
		</recipe>
		<recipe name="vehicleChargerorange2placeable" count="1" craft_area="autoWorkbenchRH" craft_tool="toolSocketRH" craft_time="60" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleChargeraccessories" count="1"/>
			<ingredient name="vehicleChargerchassis" count="1"/>
			<ingredient name="highPoweredEngineRH" count="1"/>
			<ingredient name="carBattery" count="1"/>
		</recipe>
		<recipe name="vehicleChargeryellowplaceable" count="1" craft_area="autoWorkbenchRH" craft_tool="toolSocketRH" craft_time="60" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleChargeraccessories" count="1"/>
			<ingredient name="vehicleChargerchassis" count="1"/>
			<ingredient name="highPoweredEngineRH" count="1"/>
			<ingredient name="carBattery" count="1"/>
		</recipe>
		<recipe name="vehicleChargeryellow2placeable" count="1" craft_area="autoWorkbenchRH" craft_tool="toolSocketRH" craft_time="60" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleChargeraccessories" count="1"/>
			<ingredient name="vehicleChargerchassis" count="1"/>
			<ingredient name="highPoweredEngineRH" count="1"/>
			<ingredient name="carBattery" count="1"/>
		</recipe>
		<recipe name="vehicleChargergreenplaceable" count="1" craft_area="autoWorkbenchRH" craft_tool="toolSocketRH" craft_time="60" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleChargeraccessories" count="1"/>
			<ingredient name="vehicleChargerchassis" count="1"/>
			<ingredient name="highPoweredEngineRH" count="1"/>
			<ingredient name="carBattery" count="1"/>
		</recipe>
		<recipe name="vehicleChargergreen2placeable" count="1" craft_area="autoWorkbenchRH" craft_tool="toolSocketRH" craft_time="60" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleChargeraccessories" count="1"/>
			<ingredient name="vehicleChargerchassis" count="1"/>
			<ingredient name="highPoweredEngineRH" count="1"/>
			<ingredient name="carBattery" count="1"/>
		</recipe>
		<recipe name="vehicleChargertealplaceable" count="1" craft_area="autoWorkbenchRH" craft_tool="toolSocketRH" craft_time="60" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleChargeraccessories" count="1"/>
			<ingredient name="vehicleChargerchassis" count="1"/>
			<ingredient name="highPoweredEngineRH" count="1"/>
			<ingredient name="carBattery" count="1"/>
		</recipe>
		<recipe name="vehicleChargerteal2placeable" count="1" craft_area="autoWorkbenchRH" craft_tool="toolSocketRH" craft_time="60" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleChargeraccessories" count="1"/>
			<ingredient name="vehicleChargerchassis" count="1"/>
			<ingredient name="highPoweredEngineRH" count="1"/>
			<ingredient name="carBattery" count="1"/>
		</recipe>
		<recipe name="vehicleChargerrustplaceable" count="1" craft_area="autoWorkbenchRH" craft_tool="toolSocketRH" craft_time="60" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleChargeraccessories" count="1"/>
			<ingredient name="vehicleChargerchassis" count="1"/>
			<ingredient name="highPoweredEngineRH" count="1"/>
			<ingredient name="carBattery" count="1"/>
		</recipe>
		<recipe name="vehicleChargerrust2placeable" count="1" craft_area="autoWorkbenchRH" craft_tool="toolSocketRH" craft_time="60" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleChargeraccessories" count="1"/>
			<ingredient name="vehicleChargerchassis" count="1"/>
			<ingredient name="highPoweredEngineRH" count="1"/>
			<ingredient name="carBattery" count="1"/>
		</recipe>
	</append>
</configs>