<JaxTeller718>
	<insertAfter xpath="/blocks/block[@name='sectionalPlaidCouchSofaMiddle']/drop[@event='Destroy']">
		<drop event="Harvest" name="toolRemoteRH" count="1" prob="0.15" tag="allHarvest"/>
	</insertAfter>
	<append xpath="/blocks">
		<block name="recordPlayer01RH">
			<property name="Material" value="MelectricParts"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_RecordPlayer.unity3d?recordPlayer01.prefab"/>
			<property name="CustomIcon" value="recordPlayer01RH"/>
			<property name="DescriptionKey" value="recordPlayer01RHDesc"/>
			<property name="CanPickup" value="true" param1="recordPlayer01RH"/>
			<property name="Stacknumber" value="25"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Collide" value="melee,bullet,arrow,rocket"/>
			<property name="Weight" value="7"/>
			<property class="RepairItems">
				<property name="resourceElectricParts" value="5"/>
			</property>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="recordPlayer02RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<drop event="Harvest" name="resourceElectricParts" count="2,6" tag="salvageHarvest"/>
			<!-- HV: mounted fluorescent lamp -->
			<drop event="Harvest" name="resourceScrapPolymers" count="1,2" tag="salvageHarvest"/>
			<drop event="Destroy" name="resourceScrapPolymers" count="2"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="150"/>
			<property name="EconomicBundleSize" value="1"/>
		</block>
		<block name="recordPlayer02RH">
			<property name="Extends" value="recordPlayer01RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_RecordPlayer.unity3d?recordPlayer02.prefab"/>
			<property name="CustomIcon" value="recordPlayer01RH"/>
			<property name="DescriptionKey" value="recordPlayer02RHDesc"/>
			<property name="CanPickup" value="false" param1="recordPlayer01RH"/>
			<property class="RepairItems">
				<property name="resourceElectricParts" value="5"/>
			</property>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="recordPlayer03RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="true"/>
		</block>
		<block name="recordPlayer03RH">
			<property name="Extends" value="recordPlayer01RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_RecordPlayer.unity3d?recordPlayer03.prefab"/>
			<property name="CustomIcon" value="recordPlayer01RH"/>
			<property name="DescriptionKey" value="recordPlayer03RHDesc"/>
			<property name="CanPickup" value="false" param1="recordPlayer01RH"/>
			<property class="RepairItems">
				<property name="resourceElectricParts" value="5"/>
			</property>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="recordPlayer04RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="true"/>
		</block>
		<block name="recordPlayer04RH">
			<property name="Extends" value="recordPlayer01RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_RecordPlayer.unity3d?recordPlayer04.prefab"/>
			<property name="CustomIcon" value="recordPlayer01RH"/>
			<property name="DescriptionKey" value="recordPlayer04RHDesc"/>
			<property name="CanPickup" value="false" param1="recordPlayer01RH"/>
			<property class="RepairItems">
				<property name="resourceElectricParts" value="5"/>
			</property>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="recordPlayer05RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="true"/>
		</block>
		<block name="recordPlayer05RH">
			<property name="Extends" value="recordPlayer01RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_RecordPlayer.unity3d?recordPlayer05.prefab"/>
			<property name="CustomIcon" value="recordPlayer01RH"/>
			<property name="DescriptionKey" value="recordPlayer05RHDesc"/>
			<property name="CanPickup" value="false" param1="recordPlayer01RH"/>
			<property class="RepairItems">
				<property name="resourceElectricParts" value="5"/>
			</property>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="recordPlayer01RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="true"/>
		</block>
		<block name="oldJukebox01RH">
			<property name="StabilitySupport" value="false"/>
			<property name="Path" value="solid"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Jukebox.unity3d?oldJukebox01.prefab"/>
			<property name="CustomIcon" value="oldJukeboxRH"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="Material" value="Mmetal_medium"/>
			<property name="DescriptionKey" value="oldJukebox01RHDesc"/>
			<property name="CanPickup" value="false"/>
			<property name="Stacknumber" value="1"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Collide" value="melee,bullet,arrow,rocket"/>
			<property name="Weight" value="7"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldJukebox02RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="1"/>
				<property name="resourceElectricParts" value="3"/>
			</property>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceElectricParts" count="1,4" tag="salvageHarvest"/>
			<drop event="Destroy" name="resourceScrapIron" count="5" prob="1"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="SellableToTrader" value="false"/>
			<property name="TakeDelay" value="10"/>
		</block>
		<block name="oldJukebox02RH">
			<property name="Extends" value="oldJukebox01RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Jukebox.unity3d?oldJukebox02.prefab"/>
			<property name="CustomIcon" value="oldJukeboxRH"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="DescriptionKey" value="oldJukebox02RHDesc"/>
			<property name="CanPickup" value="false"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldJukebox03RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldJukebox03RH">
			<property name="Extends" value="oldJukebox01RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Jukebox.unity3d?oldJukebox03.prefab"/>
			<property name="CustomIcon" value="oldJukeboxRH"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="DescriptionKey" value="oldJukebox03RHDesc"/>
			<property name="CanPickup" value="false"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldJukebox04RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldJukebox04RH">
			<property name="Extends" value="oldJukebox01RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Jukebox.unity3d?oldJukebox04.prefab"/>
			<property name="CustomIcon" value="oldJukeboxRH"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="DescriptionKey" value="oldJukebox04RHDesc"/>
			<property name="CanPickup" value="false"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldJukebox05RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldJukebox05RH">
			<property name="Extends" value="oldJukebox01RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Jukebox.unity3d?oldJukebox05.prefab"/>
			<property name="CustomIcon" value="oldJukeboxRH"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="DescriptionKey" value="oldJukebox05RHDesc"/>
			<property name="CanPickup" value="false"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldJukebox06RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldJukebox06RH">
			<property name="Extends" value="oldJukebox01RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Jukebox.unity3d?oldJukebox06.prefab"/>
			<property name="CustomIcon" value="oldJukeboxRH"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="DescriptionKey" value="oldJukebox06RHDesc"/>
			<property name="CanPickup" value="false"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldJukebox07RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldJukebox07RH">
			<property name="Extends" value="oldJukebox01RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Jukebox.unity3d?oldJukebox07.prefab"/>
			<property name="CustomIcon" value="oldJukeboxRH"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="DescriptionKey" value="oldJukebox07RHDesc"/>
			<property name="CanPickup" value="false"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldJukebox08RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldJukebox08RH">
			<property name="Extends" value="oldJukebox01RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Jukebox.unity3d?oldJukebox08.prefab"/>
			<property name="CustomIcon" value="oldJukeboxRH"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="DescriptionKey" value="oldJukebox08RHDesc"/>
			<property name="CanPickup" value="false"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldJukebox09RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldJukebox09RH">
			<property name="Extends" value="oldJukebox01RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Jukebox.unity3d?oldJukebox09.prefab"/>
			<property name="CustomIcon" value="oldJukeboxRH"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="DescriptionKey" value="oldJukebox09RHDesc"/>
			<property name="CanPickup" value="false"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldJukebox10RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldJukebox10RH">
			<property name="Extends" value="oldJukebox01RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Jukebox.unity3d?oldJukebox10.prefab"/>
			<property name="CustomIcon" value="oldJukeboxRH"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="DescriptionKey" value="oldJukebox10RHDesc"/>
			<property name="CanPickup" value="false"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldJukebox11RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldJukebox11RH">
			<property name="Extends" value="oldJukebox01RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Jukebox.unity3d?oldJukebox11.prefab"/>
			<property name="CustomIcon" value="oldJukeboxRH"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="DescriptionKey" value="oldJukebox11RHDesc"/>
			<property name="CanPickup" value="false"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldJukebox01RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio1RH">
			<property name="Material" value="MelectricParts"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio01.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadioRHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property name="Stacknumber" value="25"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Collide" value="melee,bullet,arrow,rocket"/>
			<property name="Weight" value="7"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio2RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<drop event="Harvest" name="resourceElectricParts" count="2,6" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceScrapPolymers" count="1,2" tag="salvageHarvest"/>
			<drop event="Destroy" name="resourceScrapPolymers" count="2"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio2RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="DisplayInfo" value="Description"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio02.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadio2RHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio3RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio3RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="DisplayInfo" value="Description"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio03.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadio3RHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio4RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio4RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="DisplayInfo" value="Description"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio04.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadio4RHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio5RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio5RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio05.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadio5RHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio6RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio6RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio06.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadio6RHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio7RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio7RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio07.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadio7RHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio8RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio8RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio08.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadio8RHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio9RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio9RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio09.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadio9RHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio10RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio10RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio10.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadio10RHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio11RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio11RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio11.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadio11RHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio12RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio12RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio12.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadio12RHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio13RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio13RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio13.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadio13RHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio14RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio14RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio14.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadio14RHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio15RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio15RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio15.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadio15RHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio16RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio16RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio16.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadio16RHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio17RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio17RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio17.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadio17RHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio18RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio18RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio18.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadio18RHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio19RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio19RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio19.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadio19RHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio20RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio20RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio20.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadio20RHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio21RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio21RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio21.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadio21RHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio22RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio22RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio22.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadio22RHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio23RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio23RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio23.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadio23RHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio24RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio24RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio24.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadio24RHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio25RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio25RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio25.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadio25RHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio26RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio26RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio26.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadio26RHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio27RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio27RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio27.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadio27RHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio1RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="newsRadio01RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_NewsRadio.unity3d?newsRadio01.prefab"/>
			<property name="CustomIcon" value="newsRadio01RH"/>
			<property name="DescriptionKey" value="newsRadio01RHDesc"/>
			<property name="CanPickup" value="true" param1="newsRadio01RH"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="newsRadio02RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_NewsRadio.unity3d?newsRadio02.prefab"/>
			<property name="CustomIcon" value="newsRadio02RH"/>
			<property name="DescriptionKey" value="newsRadio02RHDesc"/>
			<property name="CanPickup" value="true" param1="newsRadio02RH"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="newsRadio03OffRH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_NewsRadio.unity3d?newsRadio03Off.prefab"/>
			<property name="CustomIcon" value="newsRadio03RH"/>
			<property name="DescriptionKey" value="newsRadio03RHDesc"/>
			<property name="CanPickup" value="true" param1="newsRadio03OffRH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="newsRadio03RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="newsRadio03RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_NewsRadio.unity3d?newsRadio03.prefab"/>
			<property name="CustomIcon" value="newsRadio03RH"/>
			<property name="DescriptionKey" value="newsRadio03RHDesc"/>
			<property name="CanPickup" value="true" param1="newsRadio03RH"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="newsRadio04RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_NewsRadio.unity3d?newsRadio04.prefab"/>
			<property name="CustomIcon" value="newsRadio01RH"/>
			<property name="DescriptionKey" value="newsRadio04RHDesc"/>
			<property name="CanPickup" value="true" param1="newsRadio04RH"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="newsRadio05RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_NewsRadio.unity3d?newsRadio05.prefab"/>
			<property name="CustomIcon" value="newsRadio02RH"/>
			<property name="DescriptionKey" value="newsRadio05RHDesc"/>
			<property name="CanPickup" value="true" param1="newsRadio05RH"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="newsRadio06OffRH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_NewsRadio.unity3d?newsRadio06Off.prefab"/>
			<property name="CustomIcon" value="newsRadio03RH"/>
			<property name="DescriptionKey" value="newsRadio06RHDesc"/>
			<property name="CanPickup" value="true" param1="newsRadio06OffRH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="newsRadio06RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="newsRadio06RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_NewsRadio.unity3d?newsRadio06.prefab"/>
			<property name="CustomIcon" value="newsRadio03RH"/>
			<property name="DescriptionKey" value="newsRadio06RHDesc"/>
			<property name="CanPickup" value="true" param1="newsRadio06OffRH"/>
			<property name="SellableToTrader" value="false"/>
		</block>
	</append>
</JaxTeller718>